<!DOCTYPE html>
<html lang="ru" data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D">
<head >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,maximum-scale=1,user-scalable=0">
  <meta name="referrer" content="unsafe-url">
  <title>Генеральный директор OpenAI: онлайн-боты с искусственным интеллектом сделают шаг вперед, которого никто не ожидал / Хабр</title>
  <style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
  <link rel="preload" href="https://assets.habr.com/habr-web/css/theme/light.css" as="style"/><link id="light-colors" rel="stylesheet" href="https://assets.habr.com/habr-web/css/theme/light.css" media="all" />
  <link rel="preload" href="https://assets.habr.com/habr-web/css/chunk-vendors.5e25635d.css" as="style"><link rel="preload" href="https://assets.habr.com/habr-web/js/chunk-vendors.ca4ee191.js" as="script"><link rel="preload" href="https://assets.habr.com/habr-web/css/app.7eb476df.css" as="style"><link rel="preload" href="https://assets.habr.com/habr-web/js/app.6bb3a2fc.js" as="script"><link rel="preload" href="https://assets.habr.com/habr-web/js/7298.c8f1d73c.js" as="script">
  <link rel="stylesheet" href="https://assets.habr.com/habr-web/css/chunk-vendors.5e25635d.css"><link rel="stylesheet" href="https://assets.habr.com/habr-web/css/app.7eb476df.css">
  <script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.fd3e3d2bbaf0a4b87bb17b1b4f220549.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
  
  <script data-vue-meta="ssr" type="application/ld+json" data-vmid="ldjson-schema">{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/habr.com\/ru\/companies\/teamly\/articles\/795407\/"},"headline":"Генеральный директор OpenAI: онлайн-боты с искусственным интеллектом сделают шаг вперед, которого никто не ожидал","datePublished":"2024-02-22T07:10:17+03:00","dateModified":"2024-02-22T09:19:20+03:00","author":{"@type":"Person","name":"Владимир Манеров"},"publisher":{"@type":"Organization","name":"Habr","logo":{"@type":"ImageObject","url":"https:\/\/habrastorage.org\/webt\/a_\/lk\/9m\/a_lk9mjkccjox-zccjrpfolmkmq.png"}},"description":"А руководитель Google добавил: &laquo;+1 к этому&raquo;. Какие задачи стоят прямо сейчас перед ведущими разработчиками мира, и какую дорогу прокладывает искусственный интелл...","url":"https:\/\/habr.com\/ru\/companies\/teamly\/articles\/795407\/#post-content-body","about":["c_teamly","h_artificial_intelligence","f_popsci"],"image":["https:\/\/habr.com\/share\/publication\/795407\/1bdf349c06a17924ca7992028a8745a1\/","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/d91\/613\/a83\/d91613a8332e502a3aef994e28a90271.png","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/e85\/285\/7c6\/e852857c63241f1ad8e95b4ce2349a82.png","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/a48\/402\/5d0\/a484025d02599e10e8615e0031a52f80.png","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/ea8\/ae6\/1fd\/ea8ae61fd4b2867f6c7e2137a4aaf200.png"]}</script>
  <style>.grecaptcha-badge{visibility: hidden;}</style>
  <meta name="habr-version" content="2.167.0">
  
  <meta data-vue-meta="ssr" property="fb:app_id" content="444736788986613"><meta data-vue-meta="ssr" property="fb:pages" content="472597926099084"><meta data-vue-meta="ssr" name="twitter:card" content="summary_large_image"><meta data-vue-meta="ssr" name="twitter:site" content="@habr_com"><meta data-vue-meta="ssr" property="og:site_name" content="Хабр" data-vmid="og:site_name"><meta data-vue-meta="ssr" property="og:title" content="Генеральный директор OpenAI: онлайн-боты с искусственным интеллектом сделают шаг вперед, которого никто не ожидал" data-vmid="og:title"><meta data-vue-meta="ssr" name="twitter:title" content="Генеральный директор OpenAI: онлайн-боты с искусственным интеллектом сделают шаг вперед, которого никто не ожидал" data-vmid="twitter:title"><meta data-vue-meta="ssr" name="aiturec:title" content="Генеральный директор OpenAI: онлайн-боты с искусственным интеллектом сделают шаг вперед, которого никто не ожидал" data-vmid="aiturec:title"><meta data-vue-meta="ssr" name="description" content="А руководитель Google добавил: «+1 к этому». Какие задачи стоят прямо сейчас перед ведущими разработчиками мира, и какую дорогу прокладывает искусственный интеллект в мире физическом. Разбираемся в..." data-vmid="description"><meta data-vue-meta="ssr" itemprop="description" content="А руководитель Google добавил: «+1 к этому». Какие задачи стоят прямо сейчас перед ведущими разработчиками мира, и какую дорогу прокладывает искусственный интеллект в мире физическом. Разбираемся в..." data-vmid="description:itemprop"><meta data-vue-meta="ssr" property="og:description" content="А руководитель Google добавил: «+1 к этому». Какие задачи стоят прямо сейчас перед ведущими разработчиками мира, и какую дорогу прокладывает искусственный интеллект в мире физическом. Разбираемся в..." data-vmid="og:description"><meta data-vue-meta="ssr" name="twitter:description" content="А руководитель Google добавил: «+1 к этому». Какие задачи стоят прямо сейчас перед ведущими разработчиками мира, и какую дорогу прокладывает искусственный интеллект в мире физическом. Разбираемся в..." data-vmid="twitter:description"><meta data-vue-meta="ssr" property="aiturec:description" content="А руководитель Google добавил: «+1 к этому». Какие задачи стоят прямо сейчас перед ведущими разработчиками мира, и какую дорогу прокладывает искусственный интеллект в мире физическом. Разбираемся в..." data-vmid="aiturec:description"><meta data-vue-meta="ssr" itemprop="image" content="https://habrastorage.org/getpro/habr/upload_files/053/584/14c/05358414c8a1962dd784283c9fc9fed2.jpg" data-vmid="image:itemprop"><meta data-vue-meta="ssr" property="og:image" content="https://habrastorage.org/getpro/habr/upload_files/053/584/14c/05358414c8a1962dd784283c9fc9fed2.jpg" data-vmid="og:image"><meta data-vue-meta="ssr" property="og:image:width" content="1200" data-vmid="og:image:width"><meta data-vue-meta="ssr" property="og:image:height" content="630" data-vmid="og:image:height"><meta data-vue-meta="ssr" property="aiturec:image" content="https://habrastorage.org/getpro/habr/upload_files/053/584/14c/05358414c8a1962dd784283c9fc9fed2.jpg" data-vmid="aiturec:image"><meta data-vue-meta="ssr" name="twitter:image" content="https://habrastorage.org/getpro/habr/upload_files/053/584/14c/05358414c8a1962dd784283c9fc9fed2.jpg" data-vmid="twitter:image"><meta data-vue-meta="ssr" property="vk:image" content="https://habrastorage.org/getpro/habr/upload_files/053/584/14c/05358414c8a1962dd784283c9fc9fed2.jpg?format=vk" data-vmid="vk:image"><meta data-vue-meta="ssr" property="aiturec:item_id" content="795407" data-vmid="aiturec:item_id"><meta data-vue-meta="ssr" property="aiturec:datetime" content="2024-02-22T04:10:17.000Z" data-vmid="aiturec:datetime"><meta data-vue-meta="ssr" content="https://habr.com/ru/companies/teamly/articles/795407/" property="og:url" data-vmid="og:url"><meta data-vue-meta="ssr" property="og:type" content="article" data-vmid="og:type"><meta data-vue-meta="ssr" property="og:locale" content="ru_RU" data-vmid="og:locale"><meta data-vue-meta="ssr" name="keywords" content="блог компании teamly, искусственный интеллект, AI-ассистент, тренды 2012">
  <link data-vue-meta="ssr" href="https://habr.com/ru/rss/publications/795407/?fl=ru" type="application/rss+xml" title="" rel="alternate" name="rss"><link data-vue-meta="ssr" href="https://habr.com/ru/companies/teamly/articles/795407/" rel="canonical" data-vmid="canonical"><link data-vue-meta="ssr" rel="image_src" href="https://habrastorage.org/getpro/habr/upload_files/053/584/14c/05358414c8a1962dd784283c9fc9fed2.jpg" data-vmid="image:href"><link data-vue-meta="ssr" rel="amphtml" href="https://habr.com/ru/amp/publications/795407/">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303b44">
  <meta name="msapplication-TileColor" content="#629FBC">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <link
    rel="shortcut icon"
    type="image/png"
    sizes="16x16"
    href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png"
  >
  <link
    rel="shortcut icon"
    type="image/png"
    sizes="32x32"
    href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png"
  >
  <link
    rel="apple-touch-icon"
    type="image/png"
    sizes="76x76"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png"
  >
  <link
    rel="apple-touch-icon"
    type="image/png"
    sizes="120x120"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png"
  >
  <link
    rel="apple-touch-icon"
    type="image/png"
    sizes="152x152"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png"
  >
  <link
    rel="apple-touch-icon"
    type="image/png"
    sizes="180x180"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png"
  >
  <link
    rel="apple-touch-icon"
    type="image/png"
    sizes="256x256"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png"
  >
  <link
    rel="mask-icon"
    color="#77a2b6"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg"
  >
  <link
    crossorigin="use-credentials"
    href="/manifest.webmanifest"
    rel="manifest"
  >
  <script async src="https://unpkg.com/pwacompat" crossorigin="anonymous"></script>
  <script>window.yaContextCb = window.yaContextCb || []</script>
  <script src="https://yandex.ru/ads/system/context.js" async></script>
</head>
<body>


<div id="app" data-server-rendered="true" data-async-called="true"><div class="tm-layout__wrapper"><!----> <div></div> <div class="tm-feature tm-feature"><!----></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button type="button" class="tm-header__button tm-header__button_burger"><svg height="16" width="16" class="tm-svg-img tm-header__icon tm-header__icon-burger"><title>Меню</title> <use xlink:href="/img/megazord-v28.faec9762..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a href="/ru/" class="tm-header__logo tm-header__logo tm-header__logo_hl-ru"><svg height="16" width="16" class="tm-svg-img tm-header__icon"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!----> <div class="tm-header-user-menu tm-header_user-menu"><a href="/ru/search/" class="tm-header-user-menu__item tm-header-user-menu__search"><svg height="24" width="24" class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search"><title>Поиск</title> <use xlink:href="/img/megazord-v28.faec9762..svg#search"></use></svg></a> <!----> <!----> <!----> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle"><svg height="24" width="24" class="tm-svg-img tm-header-user-menu__icon"><title>Настройки</title> <use xlink:href="/img/megazord-v28.faec9762..svg#page-settings"></use></svg></button></div> <a href="https://habr.com/kek/v1/auth/habrahabr/?back=/ru/companies/teamly/articles/795407/&amp;hl=ru" rel="nofollow" class="tm-header-user-menu__item"><button type="button" class="tm-header-user-menu__login btn btn_solid btn_small">
        Войти
      </button></a> <!----> <DIV class="v-portal" style="display:none;"></DIV></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!----> <!----> <div class="tm-page-width"></div> <main class="tm-layout__container"><div hl="ru" companyName="teamly" data-async-called="true" class="tm-page"><div class="tm-page-width"><!----> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!----> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg height="24" width="24" class="tm-svg-img pull-down__icon pull-down__arrow"><title>Обновить</title> <use xlink:href="/img/megazord-v28.faec9762..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"><!----> <!----> <!----> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"> <div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a href="/ru/users/vmanerov/" title="vmanerov" class="tm-user-info__userpic"><div class="tm-entity-image"><img alt height="32" src="//habrastorage.org/r/w64/getpro/habr/avatars/1e9/d31/c5c/1e9d31c5c9202e0105108ad5c65b52eb.jpg" width="32" class="tm-entity-image__pic"></div></a> <span class="tm-user-info__user tm-user-info__user_appearance-default"><a href="/ru/users/vmanerov/" class="tm-user-info__username">
      vmanerov
      <!----></a> <span class="tm-article-datetime-published"><time datetime="2024-02-22T04:10:17.000Z" title="2024-02-22, 07:10">6 часов назад</time></span></span></span></div> <!----></div> <h1 lang="ru" class="tm-title tm-title_h1"><span>Генеральный директор OpenAI: онлайн-боты с искусственным интеллектом сделают шаг вперед, которого никто не ожидал</span></h1> <div class="tm-article-snippet__stats"><div class="tm-article-complexity tm-article-complexity_complexity-low"><span class="tm-svg-icon__wrapper tm-article-complexity__icon"><svg height="24" width="24" class="tm-svg-img tm-svg-icon"><title>Уровень сложности</title> <use xlink:href="/img/megazord-v28.faec9762..svg#complexity-low"></use></svg></span> <span class="tm-article-complexity__label">
    Простой
  </span></div> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg height="24" width="24" class="tm-svg-img tm-svg-icon"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.faec9762..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    5 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg height="24" width="24" class="tm-svg-img tm-icon-counter__icon"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.faec9762..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">3.4K</span></span></div> <div class="tm-publication-hubs__container"><div class="tm-publication-hubs"><span class="tm-publication-hub__link-container"><a href="/ru/companies/teamly/articles/" class="router-link-active tm-publication-hub__link"><span>Блог компании TEAMLY</span> <!----></a></span><span class="tm-publication-hub__link-container"><a href="/ru/hubs/artificial_intelligence/" class="tm-publication-hub__link"><span>Искусственный интеллект</span> <!----></a></span></div></div> <div class="tm-article-labels"><div class="tm-article-labels__container"><div class="tm-publication-label tm-publication-label_variant-review"><span>
    Обзор
  </span></div> </div></div> <!----> <!----></div></div> <!----> <div data-gallery-root="" lang="ru" class="tm-article-body"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><figure class="full-width "><img src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/d91/613/a83/d91613a8332e502a3aef994e28a90271.png" width="1280" height="853" data-src="https://habrastorage.org/getpro/habr/upload_files/d91/613/a83/d91613a8332e502a3aef994e28a90271.png"/></figure><p>А руководитель Google добавил: «+1 к этому». Какие задачи стоят прямо сейчас перед ведущими разработчиками мира, и какую дорогу прокладывает искусственный интеллект в мире физическом. Разбираемся в новой статье.</p><p>Приветствую! Меня зовут Владимир Манеров, я исполнительный директор компании <a href="https://teamly.ru/?utm_source=habr&amp;utm_medium=article&amp;utm_campaign=trendyii">TEAMLY.</a> Также я руковожу отделом разработки платформы. Не мне вам рассказывать, что ИИ начал активно проникать в нашу рабочую и личную жизнь. Мы тоже не устояли, внедрив прошлой осенью <a href="https://teamly.ru/AI-assistant/?utm_source=habr&amp;utm_medium=article&amp;utm_campaign=trendyii">AI-ассистент</a> в ТИМЛИ. Это текстовый помощник, который может из статьи в базе знаний сделать пост для соцсетей, напишет краткое содержание или составит список задач. Такой инструмент помогает сэкономить от 10 минут до пары часов работы с текстом. Вроде просто, но эффективно. Планируем, что скоро нейросеть будет выдавать ответы на основе информации из базы знаний. А в этой статье собрал тренды и направления в развитии ИИ в 2024 году от тех, кто ест этот хлеб. </p><p>В 2024 году сотрется грань текстовых и визуальных генеративных нейросетей. DALL-E и Midjourney уже сейчас могут делать не только изображения, но и видео. В дальнейшем скорость генерации будет только расти, а в итоге они сольются с текстовыми ботами вроде ChatGPT. </p><p>Такие чаты уже сейчас неплохо имитируют текст, но этого мало. Чтобы демонстрировать поведение, близкое человеческому, необходимо выйти за пределы текста. Например, обрабатывать и строить фотографии, видео, диаграммы, музыку и прочие медиафайлы. </p><p>Главную роль в последовательном развитии нейросетей играют IT-гиганты. Они располагают большими мощностями для обработки данных, которые необходимы для глубокого обучения искусственного интеллекта. Так что вполне ожидаемо, что крупные корпорации планируют в этом году передать системам обучения еще больше данных, чем «люди могут себе представить». </p><p>Зачем все это? Чтобы ИИ мог научиться решать все более сложные задачи для жизни в реальном мире. Это немного приблизит возможности ИИ к человеческому мозгу, но говорить о полной замене пока слишком рано. Получается, что это большой шаг для человечества, но маленький шаг для искусственного интеллекта.</p><h2>Так чего ждем в этом году?</h2><h3>Мгновенные видео</h3><p>Люди немного набаловались быстрой генерацией изображений разной степени упоротости. Можно мгновенно получить изображение капибары в баре или сатаны с котятами. Теперь очередь за качественным генеративным видео. Уже готовы прототипы инструментов, которые могут мгновенно создавать видео из коротких текстовых запросов. </p><p>Это просторное поле для технологий обучения, а также для медицины, проектировки. А для маркетинга вообще раздолье. OpenAI уже выкатили первые видео, сгенерированные их новой нейросетью Sora. Правда, реалистичность пока немного хромает, но дальше — больше.</p><div class="tm-iframe_temp" data-src="https://embedd.srv.habr.com/iframe/65d6161fee68229db6ed26b6" data-style="" id="65d6161fee68229db6ed26b6" width=""></div><h3>Мультиканальные чат-боты</h3><p>Сейчас каждый бот чат-бот имеет собственную специализацию. </p><figure class="full-width "><img src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/e85/285/7c6/e852857c63241f1ad8e95b4ce2349a82.png" alt="Вот бы их можно было объединить в одну большую…" title="Вот бы их можно было объединить в одну большую…" width="1194" height="1280" data-src="https://habrastorage.org/getpro/habr/upload_files/e85/285/7c6/e852857c63241f1ad8e95b4ce2349a82.png"/><div><figcaption><em>Вот бы их можно было объединить в одну большую…</em></figcaption></div></figure><p>Ну что ж, желание будет исполнено, но не сразу. В этом году все крупные разработчики AI анонсируют функцию обработки разных типов данных: текстов, изображений, видео, аудио и т.д. </p><p>И это еще не все. Системы, помимо обработки разных данных, изучают еще и взаимосвязи между ними. Так что предполагается, что они смогут заменять данные одного типа на другой. </p><p>Например, можно будет отдавать запрос на генерацию не текстом, а аудиосообщением. Или так: даешь нейросети изображение, а она в ответ отдает текст. </p><h3>Работа над ошибками</h3><p>Назначение искусственного интеллекта — разгрузить человека в решении сложных задач. И речь не столько про дизайнеров или копирайтеров. Задача всё же более глубокая, например, выявление алгоритмов развития заболеваний для ранней диагностики или создание инструкций ремонта космических аппаратов в условиях полета и т.д. </p><p>Цель здесь не просто написать гайды на все случаи жизни, но и научить алгоритм имитировать человеческое рассуждение. То есть создавать серию отдельных шагов, каждый из которых основывается на предыдущих. По мнению некоторых разработчиков именно в этом заключается суть человеческого рассуждения. Хотя это больше философский вопрос, и не все <a href="https://www.nytimes.com/2023/05/16/technology/microsoft-ai-human-reasoning.html"><u>согласны</u></a> с этой точкой зрения, заявляя, что ИИ-боты просто повторяют поведение, которое они видели сотни раз во время обучения нейросети. Где-то в мире, услышав этот конфликт, пишет новую книгу один Виктор Пелевин.</p><h3>Агенты искусственного интеллекта</h3><p>Оставим философские вопросы философам, и пока отметим, что гиганты вроде OpenAI сейчас заняты разработкой все более точной работы чат-ботов, чтобы минимизировать ошибки в рассуждениях. Результатом этого может стать такое явление, которое журналисты называют «Агенты ИИ».</p><p>Суть агентов искусственного интеллекта в том, чтобы разгрузить голову человека в рутинных вопросах. </p><figure class="full-width "><img src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/a48/402/5d0/a484025d02599e10e8615e0031a52f80.png" width="1024" height="500" data-src="https://habrastorage.org/getpro/habr/upload_files/a48/402/5d0/a484025d02599e10e8615e0031a52f80.png"/></figure><p>Это усовершенствованный электронный ассистент, который не просто создаст событие в календаре и разошлет приглашения, но и организует более сложные дела, например, будет вести управленческий учет компании, настроит систему обучения новых сотрудников, проанализирует показатели. Главное – он выйдет за пределы себя самого и начнет пользоваться сторонними приложениями, которые сейчас в основном использует человек. Ожидается, что в дальнейшем вся утомительная рутинная работа на компьютере перейдет умным роботам. </p><h3>Умные роботы</h3><p>Сейчас роботы на производствах выполняют ограниченный функционал. Например, сборка коробок – в его электронных мозгах есть один набор действий, повторяющихся снова и снова. То же самое с бытовыми роботами: пылесосом, коробкой передач в машине, доставщиком. Это круто, но можно и лучше, – так считают разработчики искусственного интеллекта.</p><p>Они намерены обучить ИИ решать более сложные задачи, в том числе те, с которыми они сами никогда до этого не сталкивались. </p><p>Чат-боты уже научились предсказывать каждое следующее слово в предложении, анализируя предыдущий контекст. Этот принцип переносится на физический мир, где роботы будут учиться по видео с объектами, которые перемещают, перекатывают и поднимают. </p><figure class="full-width "><img src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/ea8/ae6/1fd/ea8ae61fd4b2867f6c7e2137a4aaf200.png" alt="Давно было предсказано, кто построит свой Луна-парк с блэкджеком" title="Давно было предсказано, кто построит свой Луна-парк с блэкджеком" width="1024" height="768" data-src="https://habrastorage.org/getpro/habr/upload_files/ea8/ae6/1fd/ea8ae61fd4b2867f6c7e2137a4aaf200.png"/><div><figcaption><em>Давно было предсказано, кто построит свой Луна-парк с блэкджеком</em></figcaption></div></figure><p>Пока гиганты технологий работают над созданием гуманоидных роботов, бесчисленные стартапы берут идею на вооружение и готовят более прикладные в быту инструменты: механические руки для складывания рубашек, роботы-сортировщики мусора и т.д. </p><h3>К чему все это приведет</h3><p>Искусственный интеллект по по-прежнему пока не может заменить человеческий мозг. Но кое-какие задачи выполняет уже существенно лучше. И пока технари толкают прогресс вперед, гуманитариям приходится решать вполне земные вопросы:</p><ul><li><p>Как противостоять дипфейкам? Коллеги выясняли в этой <a href="https://habr.com/ru/companies/teamly/articles/793100/">статье.</a></p></li><li><p>Как решаются юридические вопросы собственности и ответственности за происшествия, если один из участников – робот?</p></li><li><p>Как сохранить свое рабочее место, ведь очевидно, что некоторые профессии вполне осилит и машина?</p></li></ul><p><strong>И главный вопрос: как обществу массово уложить все происходящее в своей голове? </strong></p><hr/><p>Спасибо, что дочитали статью!</p><h2>По традиции, рекламная пауза</h2><p>Приходите к нам в офис на митап! 28 февраля в 18:00 генеральный директор TEAMLY Виталий Чесноков расскажет про боли руководителя: масштабирование процессов и управление текучкой. А главное — как разобраться с ними с помощью знаний компании. <br/><br/>Надежда Сергеева, аналитик бизнес-процессов в компании ABCage, поделится факапами и выводами после внедрения базы знаний в компанию, которая выросла на маркетплейсах.</p><p>Больше информации и кнопка а регистрации <a href="https://teamly.ru/meetup/290224/?utm_source=habr&amp;utm_medium=article&amp;utm_campaign=trendyii"><strong>здесь.</strong></a></p><p></p></div></div></div> <!----> <!----></div> <!----> <!----></div> <!----> <div class="tm-article-presenter__meta"><div class="tm-article-presenter__meta-list tm-separated-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B1%D0%BB%D0%BE%D0%B3%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8%20teamly%5D" class="tm-tags-list__link">блог компании teamly</a></li><li class="tm-separated-list__item"><a href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%B8%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%5D" class="tm-tags-list__link">искусственный интеллект</a></li><li class="tm-separated-list__item"><a href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BAI-%D0%B0%D1%81%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BD%D1%82%5D" class="tm-tags-list__link">AI-ассистент</a></li><li class="tm-separated-list__item"><a href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%82%D1%80%D0%B5%D0%BD%D0%B4%D1%8B%202012%5D" class="tm-tags-list__link">тренды 2012</a></li> <!----></ul></div> <div class="tm-article-presenter__meta-list tm-separated-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a href="/ru/companies/teamly/articles/" class="tm-hubs-list__link router-link-active">Блог компании TEAMLY</a></li><li class="tm-separated-list__item"><a href="/ru/hubs/artificial_intelligence/" class="tm-hubs-list__link">Искусственный интеллект</a></li> <!----></ul></div></div> <!----></article></div> <!----></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div title="Всего голосов 11: ↑5 и ↓6" class="tm-votes-lever tm-article-rating__votes-switcher tm-votes-lever tm-votes-lever_appearance-article"><button title="Нравится" type="button" class="tm-votes-lever__button"><svg height="24" width="24" class="tm-svg-img tm-votes-lever__icon"><title>Голосование</title> <use xlink:href="/img/megazord-v28.faec9762..svg#counter-vote"></use></svg></button> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-article"><span><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_negative">
          -1
        </span></span></div> <button title="Не нравится" type="button" class="tm-votes-lever__button"><svg height="24" width="24" class="tm-svg-img tm-votes-lever__icon tm-votes-lever__icon_arrow-down"><title>Голосование</title> <use xlink:href="/img/megazord-v28.faec9762..svg#counter-vote"></use></svg></button></div> <DIV class="v-portal" style="display:none;"></DIV> <!----></div> <!----> <!----> <button title="Добавить в закладки" type="button" class="bookmarks-button tm-data-icons__item"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg height="24" width="24" class="tm-svg-img tm-svg-icon"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.faec9762..svg#counter-favorite"></use></svg></span> <span title="Количество пользователей, добавивших публикацию в закладки" class="bookmarks-button__counter">
    10
  </span></button> <div title="Поделиться" class="tm-sharing tm-data-icons__item"><button type="button" class="tm-sharing__button"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="tm-sharing__icon"><path fill="currentColor" d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z"></path></svg></button> <DIV class="v-portal" style="display:none;"></DIV></div> <div title="Читать комментарии" class="tm-article-comments-counter-link tm-data-icons__item"><a href="/ru/companies/teamly/articles/795407/comments/" class="tm-article-comments-counter-link__link"><svg height="24" width="24" class="tm-svg-img tm-article-comments-counter-link__icon"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.faec9762..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      14
    </span></a> <!----></div> <!----> <DIV class="v-portal" style="display:none;"></DIV></div></div></div>  <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!----> <section class="tm-block tm-block tm-block_spacing-bottom"><!----> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a href="/ru/companies/teamly/profile/" class="tm-company-snippet__logo-link"><div class="tm-entity-image"><img alt height="40" src="//habrastorage.org/getpro/habr/company/f8f/e9e/de9/f8fe9ede9381116ea37304c1986a72e1.jpg" width="40" class="tm-entity-image__pic"></div></a> <div class="tm-company-snippet__info"><a href="/ru/companies/teamly/profile/" class="tm-company-snippet__title">TEAMLY</a> <div class="tm-company-snippet__description">Компания</div></div></div> <div class="tm-article-author__buttons"><!----> <!----></div></div> <div class="tm-article-author__company-contacts"><a href="https://teamly.ru/" rel="noopener" target="_blank" class="tm-article-author__contact">
      Сайт
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a href="/ru/users/vmanerov/" class="tm-user-card__userpic tm-user-card__userpic_size-40"><div class="tm-entity-image"><img alt src="//habrastorage.org/getpro/habr/avatars/1e9/d31/c5c/1e9d31c5c9202e0105108ad5c65b52eb.jpg" class="tm-entity-image__pic"></div></a> <div class="tm-user-card__meta"><div title=" 5 голосов " class="tm-counter-container tm-karma tm-karma"><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      1
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <DIV class="v-portal" style="display:none;"></DIV></div></div> <div title="Рейтинг пользователя" class="tm-counter-container"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!----> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
          -0.5
        </span></span></div> <!----></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name tm-user-card__name_variant-article">Владимир Манеров</span> <a href="/ru/users/vmanerov/" class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article">
          @vmanerov
        </a> <!----></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Исполнительный директор TEAMLY</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!----> <!----> <!----> <!----></div></div> <!----></div></div> <!----></section> <!----> <!----> <div class="tm-article-blocks__comments"><div id="publication-comments" class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a href="/ru/companies/teamly/articles/795407/comments/" class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style"><svg height="24" width="24" class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.faec9762..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 14 
    </span></a> <!----></div></div></div>  <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!----></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!----></div> <div class="similar-and-daily__tab-view"><div class="placeholder-wrapper"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!----> <!----> <!----> <!----> <!----></div> <!----></div></div> <!----></section>  <!----> </div></div></div></div></div> <div class="tm-page__sidebar"><!----></div></div></div></div></main> <!----></div> <!----> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a href="/ru/" class="tm-svg-icon__wrapper tm-footer__title-link"><svg height="16" width="16" class="tm-svg-img tm-svg-icon"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="36" width="36" class="tm-svg-img tm-svg-icon"><title>Facebook</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="36" width="36" class="tm-svg-img tm-svg-icon"><title>Twitter</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="36" width="36" class="tm-svg-img tm-svg-icon"><title>VK</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-vk"></use></svg></a><a href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="36" width="36" class="tm-svg-img tm-svg-icon"><title>Telegram</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="36" width="36" class="tm-svg-img tm-svg-icon"><title>Youtube</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a href="https://dzen.ru/habr" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="36" width="36" class="tm-svg-img tm-svg-icon"><title>Яндекс Дзен</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-dzen"></use></svg></a></div> <DIV class="v-portal" style="display:none;"></DIV> <button class="tm-footer__link"><svg height="16" width="16" class="tm-svg-img tm-footer__icon"><title>Язык</title> <use xlink:href="/img/megazord-v28.faec9762..svg#lang"></use></svg>
        Настройка языка
      </button> <a href="/ru/feedback/" class="tm-footer__link">
        Техническая поддержка
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2024, </span> <span class="tm-copyright__name"><a href="https://company.habr.com/" rel="noopener" target="_blank" class="tm-copyright__link">Habr</a></span></span></div></div></div></div> <!----></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"795407":{"id":"795407","timePublished":"2024-02-22T04:10:17+00:00","isCorporative":true,"lang":"ru","titleHtml":"Генеральный директор OpenAI: онлайн-боты с искусственным интеллектом сделают шаг вперед, которого никто не ожидал","leadData":{"textHtml":"\u003Cp\u003EА руководитель Google добавил: «+1 к этому». Какие задачи стоят прямо сейчас перед ведущими разработчиками мира, и какую дорогу прокладывает искусственный интеллект в мире физическом. Разбираемся в новой статье.\u003C\u002Fp\u003E\u003Cp\u003E\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F053\u002F584\u002F14c\u002F05358414c8a1962dd784283c9fc9fed2.jpg","buttonTextHtml":"Читать далее","image":{"url":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F053\u002F584\u002F14c\u002F05358414c8a1962dd784283c9fc9fed2.jpg","fit":"cover","positionY":0,"positionX":0}},"editorVersion":"2.0","postType":"article","postLabels":[],"author":{"id":"3681841","alias":"vmanerov","fullname":"Владимир Манеров","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F1e9\u002Fd31\u002Fc5c\u002F1e9d31c5c9202e0105108ad5c65b52eb.jpg","speciality":"Исполнительный директор TEAMLY","scoreStats":{"score":1,"votesCount":5},"rating":-0.5,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"donationsMethod":null},"statistics":{"commentsCount":14,"favoritesCount":10,"readingCount":3378,"score":-1,"votesCount":11,"votesCountPlus":5,"votesCountMinus":6},"hubs":[{"id":"23186","alias":"teamly","type":"corporative","title":"Блог компании TEAMLY","titleHtml":"Блог компании TEAMLY","isProfiled":false,"relatedData":null},{"id":"21922","alias":"artificial_intelligence","type":"collective","title":"Искусственный интеллект","titleHtml":"Искусственный интеллект","isProfiled":false,"relatedData":null}],"flows":[{"id":"7","alias":"popsci","title":"Научпоп","titleHtml":"Научпоп"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd91\u002F613\u002Fa83\u002Fd91613a8332e502a3aef994e28a90271.png\" width=\"1280\" height=\"853\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd91\u002F613\u002Fa83\u002Fd91613a8332e502a3aef994e28a90271.png\"\u002F\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EА руководитель Google добавил: «+1 к этому». Какие задачи стоят прямо сейчас перед ведущими разработчиками мира, и какую дорогу прокладывает искусственный интеллект в мире физическом. Разбираемся в новой статье.\u003C\u002Fp\u003E\u003Cp\u003EПриветствую! Меня зовут Владимир Манеров, я исполнительный директор компании \u003Ca href=\"https:\u002F\u002Fteamly.ru\u002F?utm_source=habr&amp;utm_medium=article&amp;utm_campaign=trendyii\"\u003ETEAMLY.\u003C\u002Fa\u003E Также я руковожу отделом разработки платформы. Не мне вам рассказывать, что ИИ начал активно проникать в нашу рабочую и личную жизнь. Мы тоже не устояли, внедрив прошлой осенью \u003Ca href=\"https:\u002F\u002Fteamly.ru\u002FAI-assistant\u002F?utm_source=habr&amp;utm_medium=article&amp;utm_campaign=trendyii\"\u003EAI-ассистент\u003C\u002Fa\u003E в ТИМЛИ. Это текстовый помощник, который может из статьи в базе знаний сделать пост для соцсетей, напишет краткое содержание или составит список задач. Такой инструмент помогает сэкономить от 10 минут до пары часов работы с текстом. Вроде просто, но эффективно. Планируем, что скоро нейросеть будет выдавать ответы на основе информации из базы знаний. А в этой статье собрал тренды и направления в развитии ИИ в 2024 году от тех, кто ест этот хлеб. \u003C\u002Fp\u003E\u003Cp\u003EВ 2024 году сотрется грань текстовых и визуальных генеративных нейросетей. DALL-E и Midjourney уже сейчас могут делать не только изображения, но и видео. В дальнейшем скорость генерации будет только расти, а в итоге они сольются с текстовыми ботами вроде ChatGPT. \u003C\u002Fp\u003E\u003Cp\u003EТакие чаты уже сейчас неплохо имитируют текст, но этого мало. Чтобы демонстрировать поведение, близкое человеческому, необходимо выйти за пределы текста. Например, обрабатывать и строить фотографии, видео, диаграммы, музыку и прочие медиафайлы. \u003C\u002Fp\u003E\u003Cp\u003EГлавную роль в последовательном развитии нейросетей играют IT-гиганты. Они располагают большими мощностями для обработки данных, которые необходимы для глубокого обучения искусственного интеллекта. Так что вполне ожидаемо, что крупные корпорации планируют в этом году передать системам обучения еще больше данных, чем «люди могут себе представить». \u003C\u002Fp\u003E\u003Cp\u003EЗачем все это? Чтобы ИИ мог научиться решать все более сложные задачи для жизни в реальном мире. Это немного приблизит возможности ИИ к человеческому мозгу, но говорить о полной замене пока слишком рано. Получается, что это большой шаг для человечества, но маленький шаг для искусственного интеллекта.\u003C\u002Fp\u003E\u003Ch2\u003EТак чего ждем в этом году?\u003C\u002Fh2\u003E\u003Ch3\u003EМгновенные видео\u003C\u002Fh3\u003E\u003Cp\u003EЛюди немного набаловались быстрой генерацией изображений разной степени упоротости. Можно мгновенно получить изображение капибары в баре или сатаны с котятами. Теперь очередь за качественным генеративным видео. Уже готовы прототипы инструментов, которые могут мгновенно создавать видео из коротких текстовых запросов. \u003C\u002Fp\u003E\u003Cp\u003EЭто просторное поле для технологий обучения, а также для медицины, проектировки. А для маркетинга вообще раздолье. OpenAI уже выкатили первые видео, сгенерированные их новой нейросетью Sora. Правда, реалистичность пока немного хромает, но дальше — больше.\u003C\u002Fp\u003E\u003Cdiv class=\"tm-iframe_temp\" data-src=\"https:\u002F\u002Fembedd.srv.habr.com\u002Fiframe\u002F65d6161fee68229db6ed26b6\" data-style=\"\" id=\"65d6161fee68229db6ed26b6\" width=\"\"\u003E\u003C\u002Fdiv\u003E\u003Ch3\u003EМультиканальные чат-боты\u003C\u002Fh3\u003E\u003Cp\u003EСейчас каждый бот чат-бот имеет собственную специализацию. \u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe85\u002F285\u002F7c6\u002Fe852857c63241f1ad8e95b4ce2349a82.png\" alt=\"Вот бы их можно было объединить в одну большую…\" title=\"Вот бы их можно было объединить в одну большую…\" width=\"1194\" height=\"1280\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe85\u002F285\u002F7c6\u002Fe852857c63241f1ad8e95b4ce2349a82.png\"\u002F\u003E\u003Cdiv\u003E\u003Cfigcaption\u003E\u003Cem\u003EВот бы их можно было объединить в одну большую…\u003C\u002Fem\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Fdiv\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EНу что ж, желание будет исполнено, но не сразу. В этом году все крупные разработчики AI анонсируют функцию обработки разных типов данных: текстов, изображений, видео, аудио и т.д. \u003C\u002Fp\u003E\u003Cp\u003EИ это еще не все. Системы, помимо обработки разных данных, изучают еще и взаимосвязи между ними. Так что предполагается, что они смогут заменять данные одного типа на другой. \u003C\u002Fp\u003E\u003Cp\u003EНапример, можно будет отдавать запрос на генерацию не текстом, а аудиосообщением. Или так: даешь нейросети изображение, а она в ответ отдает текст. \u003C\u002Fp\u003E\u003Ch3\u003EРабота над ошибками\u003C\u002Fh3\u003E\u003Cp\u003EНазначение искусственного интеллекта — разгрузить человека в решении сложных задач. И речь не столько про дизайнеров или копирайтеров. Задача всё же более глубокая, например, выявление алгоритмов развития заболеваний для ранней диагностики или создание инструкций ремонта космических аппаратов в условиях полета и т.д. \u003C\u002Fp\u003E\u003Cp\u003EЦель здесь не просто написать гайды на все случаи жизни, но и научить алгоритм имитировать человеческое рассуждение. То есть создавать серию отдельных шагов, каждый из которых основывается на предыдущих. По мнению некоторых разработчиков именно в этом заключается суть человеческого рассуждения. Хотя это больше философский вопрос, и не все \u003Ca href=\"https:\u002F\u002Fwww.nytimes.com\u002F2023\u002F05\u002F16\u002Ftechnology\u002Fmicrosoft-ai-human-reasoning.html\"\u003E\u003Cu\u003Eсогласны\u003C\u002Fu\u003E\u003C\u002Fa\u003E с этой точкой зрения, заявляя, что ИИ-боты просто повторяют поведение, которое они видели сотни раз во время обучения нейросети. Где-то в мире, услышав этот конфликт, пишет новую книгу один Виктор Пелевин.\u003C\u002Fp\u003E\u003Ch3\u003EАгенты искусственного интеллекта\u003C\u002Fh3\u003E\u003Cp\u003EОставим философские вопросы философам, и пока отметим, что гиганты вроде OpenAI сейчас заняты разработкой все более точной работы чат-ботов, чтобы минимизировать ошибки в рассуждениях. Результатом этого может стать такое явление, которое журналисты называют «Агенты ИИ».\u003C\u002Fp\u003E\u003Cp\u003EСуть агентов искусственного интеллекта в том, чтобы разгрузить голову человека в рутинных вопросах. \u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa48\u002F402\u002F5d0\u002Fa484025d02599e10e8615e0031a52f80.png\" width=\"1024\" height=\"500\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa48\u002F402\u002F5d0\u002Fa484025d02599e10e8615e0031a52f80.png\"\u002F\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EЭто усовершенствованный электронный ассистент, который не просто создаст событие в календаре и разошлет приглашения, но и организует более сложные дела, например, будет вести управленческий учет компании, настроит систему обучения новых сотрудников, проанализирует показатели. Главное – он выйдет за пределы себя самого и начнет пользоваться сторонними приложениями, которые сейчас в основном использует человек. Ожидается, что в дальнейшем вся утомительная рутинная работа на компьютере перейдет умным роботам. \u003C\u002Fp\u003E\u003Ch3\u003EУмные роботы\u003C\u002Fh3\u003E\u003Cp\u003EСейчас роботы на производствах выполняют ограниченный функционал. Например, сборка коробок – в его электронных мозгах есть один набор действий, повторяющихся снова и снова. То же самое с бытовыми роботами: пылесосом, коробкой передач в машине, доставщиком. Это круто, но можно и лучше, – так считают разработчики искусственного интеллекта.\u003C\u002Fp\u003E\u003Cp\u003EОни намерены обучить ИИ решать более сложные задачи, в том числе те, с которыми они сами никогда до этого не сталкивались. \u003C\u002Fp\u003E\u003Cp\u003EЧат-боты уже научились предсказывать каждое следующее слово в предложении, анализируя предыдущий контекст. Этот принцип переносится на физический мир, где роботы будут учиться по видео с объектами, которые перемещают, перекатывают и поднимают. \u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fea8\u002Fae6\u002F1fd\u002Fea8ae61fd4b2867f6c7e2137a4aaf200.png\" alt=\"Давно было предсказано, кто построит свой Луна-парк с блэкджеком\" title=\"Давно было предсказано, кто построит свой Луна-парк с блэкджеком\" width=\"1024\" height=\"768\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fea8\u002Fae6\u002F1fd\u002Fea8ae61fd4b2867f6c7e2137a4aaf200.png\"\u002F\u003E\u003Cdiv\u003E\u003Cfigcaption\u003E\u003Cem\u003EДавно было предсказано, кто построит свой Луна-парк с блэкджеком\u003C\u002Fem\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Fdiv\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EПока гиганты технологий работают над созданием гуманоидных роботов, бесчисленные стартапы берут идею на вооружение и готовят более прикладные в быту инструменты: механические руки для складывания рубашек, роботы-сортировщики мусора и т.д. \u003C\u002Fp\u003E\u003Ch3\u003EК чему все это приведет\u003C\u002Fh3\u003E\u003Cp\u003EИскусственный интеллект по по-прежнему пока не может заменить человеческий мозг. Но кое-какие задачи выполняет уже существенно лучше. И пока технари толкают прогресс вперед, гуманитариям приходится решать вполне земные вопросы:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EКак противостоять дипфейкам? Коллеги выясняли в этой \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompanies\u002Fteamly\u002Farticles\u002F793100\u002F\"\u003Eстатье.\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКак решаются юридические вопросы собственности и ответственности за происшествия, если один из участников – робот?\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКак сохранить свое рабочее место, ведь очевидно, что некоторые профессии вполне осилит и машина?\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003E\u003Cstrong\u003EИ главный вопрос: как обществу массово уложить все происходящее в своей голове? \u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Chr\u002F\u003E\u003Cp\u003EСпасибо, что дочитали статью!\u003C\u002Fp\u003E\u003Ch2\u003EПо традиции, рекламная пауза\u003C\u002Fh2\u003E\u003Cp\u003EПриходите к нам в офис на митап! 28 февраля в 18:00 генеральный директор TEAMLY Виталий Чесноков расскажет про боли руководителя: масштабирование процессов и управление текучкой. А главное — как разобраться с ними с помощью знаний компании. \u003Cbr\u002F\u003E\u003Cbr\u002F\u003EНадежда Сергеева, аналитик бизнес-процессов в компании ABCage, поделится факапами и выводами после внедрения базы знаний в компанию, которая выросла на маркетплейсах.\u003C\u002Fp\u003E\u003Cp\u003EБольше информации и кнопка а регистрации \u003Ca href=\"https:\u002F\u002Fteamly.ru\u002Fmeetup\u002F290224\u002F?utm_source=habr&amp;utm_medium=article&amp;utm_campaign=trendyii\"\u003E\u003Cstrong\u003Eздесь.\u003C\u002Fstrong\u003E\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003Cp\u003E\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"блог компании teamly"},{"titleHtml":"искусственный интеллект"},{"titleHtml":"AI-ассистент"},{"titleHtml":"тренды 2012"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F053\u002F584\u002F14c\u002F05358414c8a1962dd784283c9fc9fed2.jpg","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F053\u002F584\u002F14c\u002F05358414c8a1962dd784283c9fc9fed2.jpg","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompanies\\\u002Fteamly\\\u002Farticles\\\u002F795407\\\u002F\"},\"headline\":\"Генеральный директор OpenAI: онлайн-боты с искусственным интеллектом сделают шаг вперед, которого никто не ожидал\",\"datePublished\":\"2024-02-22T07:10:17+03:00\",\"dateModified\":\"2024-02-22T09:19:20+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"Владимир Манеров\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"А руководитель Google добавил: &laquo;+1 к этому&raquo;. Какие задачи стоят прямо сейчас перед ведущими разработчиками мира, и какую дорогу прокладывает искусственный интелл...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompanies\\\u002Fteamly\\\u002Farticles\\\u002F795407\\\u002F#post-content-body\",\"about\":[\"c_teamly\",\"h_artificial_intelligence\",\"f_popsci\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F795407\\\u002F1bdf349c06a17924ca7992028a8745a1\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fd91\\\u002F613\\\u002Fa83\\\u002Fd91613a8332e502a3aef994e28a90271.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fe85\\\u002F285\\\u002F7c6\\\u002Fe852857c63241f1ad8e95b4ce2349a82.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fa48\\\u002F402\\\u002F5d0\\\u002Fa484025d02599e10e8615e0031a52f80.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fea8\\\u002Fae6\\\u002F1fd\\\u002Fea8ae61fd4b2867f6c7e2137a4aaf200.png\"]}","metaDescription":"А руководитель Google добавил: «+1 к этому». Какие задачи стоят прямо сейчас перед ведущими разработчиками мира, и какую дорогу прокладывает искусственный интеллект в мире физическом. Разбираемся в...","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":{"status":true,"reason":null},"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"hasPinnedComments":false,"format":"review","banner":null,"multiwidget":null,"readingTime":5,"complexity":"low","isEditorial":false}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"postReasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[""],"viewedPosts":[],"myFeedFilter":{"complexity":"all","score":"all","types":["articles","posts","news"]},"karma":{"userReasonsList":null}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{},"articlePinnedComments":{},"searchCommentsResults":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{"teamly":{"alias":"teamly","imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fcompany\u002Ff8f\u002Fe9e\u002Fde9\u002Ff8fe9ede9381116ea37304c1986a72e1.jpg","titleHtml":"TEAMLY","descriptionHtml":null,"relatedData":null,"statistics":{"subscribersCount":16,"rating":8.32,"invest":null,"postsCount":21,"threadsCount":0,"newsCount":0,"vacanciesCount":0,"employeesCount":1,"careerRating":null},"foundationDate":null,"location":{"city":{"id":"447159","title":"Москва"},"region":{"id":"1885","title":"Москва и Московская обл."},"country":{"id":"168","title":"Россия"}},"siteUrl":"https:\u002F\u002Fteamly.ru\u002F","staffNumber":"11–30 человек","registrationDate":"2023-07-06T10:57:30+00:00","representativeUser":null,"contacts":[{"title":"Сайт","url":"https:\u002F\u002Fteamly.ru\u002F","siteTitle":"База знаний компании Teamly от QSOFT - программа для электронной базы знаний, российский аналог Confluence и Notion","favicon":"https:\u002F\u002Fteamly.ru\u002Fimg\u002Ffavicon.svg"}],"settings":{"analyticsSettings":[{"type":"ym","trackingId":"94764838"}],"branding":null,"status":"active","isStartup":false,"hasActivePolls":false},"metadata":{"titleHtml":"TEAMLY, Москва - ","title":"TEAMLY, Москва - ","keywords":["Управление проектами","Искусственный интеллект","Интервью","Конференции","Анализ и проектирование систем","управление знаниями","knowledge management","блог компании teamly","база знаний","менеджмент знаний","искусственный интеллект","система управления знаниями","онтология","knowledge management system"],"descriptionHtml":"21 статья от авторов компании TEAMLY","description":"21 статья от авторов компании TEAMLY"},"aDeskSettings":null,"careerAlias":null,"schoolAlias":null}},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"multiwidgets":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"multiwidgetLoading":false,"vacancies":{},"companiesGalleries":{},"companiesBanners":{},"companiesLandingVacancies":{},"companiesTechnologies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null,"jivoStatus":0,"adminNotifications":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"pagesCount":0},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":true},"flows":{"flows":[{"alias":"develop","id":"1","route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":"6","route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":"2","route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":"3","route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":"4","route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":"7","route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}],"updates":{}},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"welcomePage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"query":{},"pathname":"\u002Fru\u002Fcompanies\u002Fteamly\u002Farticles\u002F795407\u002F","path":"\u002Fru\u002Fcompanies\u002Fteamly\u002Farticles\u002F795407\u002F","href":"\u002Fru\u002Fcompanies\u002Fteamly\u002Farticles\u002F795407\u002F"}},"me":{"user":null,"uuid":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null,"userUpdates":{"feeds":{"newPostsCount":null,"newThreadsCount":null,"newNewsCount":null,"newCount":null},"conversationUnreadCount":0}},"modal":{"modals":[]},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"stories":{"stories":[]},"technotext":{"years":[],"technotextDocForNominees":null,"technotextDocForWinners":null,"technotextInfo":{},"technotextInfoLoading":false,"technotextWinners":{},"technotextWinnersLoading":false},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"userVotes":{"karmaVotesList":[],"karmaVotesPagesCount":null,"karmaVotesListLoading":false,"commentsVotesList":[],"commentsVotesPagesCount":null,"commentsVotesListLoading":false,"postsVotesList":[],"postsVotesPagesCount":null,"postsVotesListLoading":false,"userVotesList":[],"userVotesPagesCount":null,"userVotesListLoading":false},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"notificationsLoading":false,"notificationsList":[],"notificationsPageCount":0,"pendingMarkNotificationsRead":[],"publicationsLoading":true,"publicationsList":[],"publicationsPageCount":0,"pendingDeletePublications":false,"pendingMarkPublicationsRead":false},"events":{"events":[{"id":"events_130","titleHtml":"Как использовать облачные платформы Сloud.ru: серия демо-встреч по четвергам","descriptionHtml":"\u003Cp\u003EВ формате еженедельных 30-минутных онлайн-встреч расскажем о возможностях облачных платформ Сloud.ru и потенциале их использования. В прямом эфире эксперты Cloud.ru покажут, как работают облачные платформы и ответят на вопросы участников.\u003C\u002Fp\u003E\u003Cp\u003EОбщая программа встреч:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eвведение: какие задачи помогают решить облачные платформы Cloud.ru Advanced, Cloud.ru Enterprise и Cloud.ru Evolution;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eобзор конкретной платформы и облачных сервисов, регистрация в личном кабинете;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eответы на вопросы.&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EБудет полезно тем, кто только задумывается о переезде в облако и планирует узнать о нем больше. А также тем, кто уже использует облачные технологии и хочет задать вопросы эксперту или получить совет по работе с платформой.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F48c\u002F817\u002Ff0b\u002F48c817f0b52e6b603845a694cb2cd251.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_cloudru","startDay":"2024-02-01","startTime":"11:00","finishDay":"2024-02-29","isOnline":true,"geo":[]},{"id":"events_154","titleHtml":"Конкурс грантов на обучение IT-профессиям от Хекслета","descriptionHtml":"\u003Cp\u003EДарим три гранта на бесплатное обучение IT-профессии в группе с наставником.\u003C\u002Fp\u003E\u003Cp\u003EДля участия необходимо до 29 февраля пройти не менее 20 бесплатных уроков по выбранной профессии, заполнить анкету, а также пройти интервью с наставником.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EСреди всех оставивших заявку и прошедших уроки разыграем еще 30 призов: полезные подписки, книги и мерч.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F79a\u002Fee8\u002F11d\u002F79aee811d3b1883b61032cc3a14949d7.png","eventUrl":"https:\u002F\u002Fspecial.hexlet.io\u002Fgrant?promo_name=freemium-grant%2520&promo_creative=habr&promo_start=050224","startDay":"2024-02-05","finishDay":"2024-02-29","isOnline":true,"geo":[]},{"id":"events_170","titleHtml":"Вебинар «Разрабатываем pipeline в ClearML и удаленный запуск на сервер»","descriptionHtml":"\u003Cp\u003EХотите свести «ручной труд» в MLOps к минимуму и автоматизировать однотипные задачи? Стройте пайплайны!&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EУдобное решение – фреймворк ClearML.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EOTUS приглашает 21.02.2024 в 20:00 мск на открытый практический вебинар «Разрабатываем pipeline в ClearML и удаленный запуск на сервер», который приурочен к старту онлайн курса «MLOps».&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЗанятие проведёт Влад Пивоваров. Влад руководил исследованиями данных в Сбербанке, Airbnb, Groupon. На вебинаре:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EРазобьём сложный python-код на части.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EПревратим код в pipeline.&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EЗапустим обучение на удалённой машине.&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EПри регистрации можно пройти короткий вступительный тест на знание ML.\u003C\u002Fp\u003E\u003Cp\u003EВебинар будет интересен дата-сайентистам, MLOps- и devops-инженерам.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EПосле вебинара вы сможете записаться на курс «MLOps». Обучение доступно в рассрочку.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa9b\u002F40b\u002Fbbb\u002Fa9b40bbbbd5a1f307dcc513f764bbecc.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otuswebML","startDay":"2024-02-21","startTime":"20:00","finishDay":"2024-02-21","isOnline":true,"geo":[]},{"id":"events_172","titleHtml":"Онлайн-урок «Компетенции и личные навыки операционного директора в IT»","descriptionHtml":"\u003Cp\u003EКакие навыки нужны операционному директору в IT?\u003C\u002Fp\u003E\u003Cp\u003EРасскажет опытный менеджер, тренер, консультант и ментор Илья Прахт. Приходите на бесплатный урок от OTUS, где вы вместе с экспертом разберете:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EКто такой COO в IT.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКакие бывают типы COO, чем они различаются.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКакие основные задачи решает COO.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКакие компетенции нужны COO в IT.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКак построить свой путь развития в COO.&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EВстречаемся 21 февраля в 20:00 мск в рамках курса «COO \u002F Операционный директор в IT».\u003C\u002Fp\u003E\u003Cp\u003EПри поступлении в группу обучения после урока возможны разные способы оплаты и рассрочка платежа.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F313\u002Fb18\u002F417\u002F313b1841795dcbd1f8389131f4b5d3e8.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otusCOO","startDay":"2024-02-21","startTime":"20:00","finishDay":"2024-02-21","isOnline":true,"geo":[]},{"id":"events_179","titleHtml":"Вебинар «Развитие искусственного интеллекта в игровой индустрии»","descriptionHtml":"\u003Cp\u003EКак использовать ИИ в игровой индустрии?\u003C\u002Fp\u003E\u003Cp\u003EРасскажет Артём Голубин, Senior Data Scientist, преподаватель курса Reinforcement Learning в OTUS на открытом уроке.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EВместе с опытным экспертом вы разберёте:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eисторию развития интеллектуальных агентов для настольных и компьютерных игр;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eподходы к созданию игровых ботов с помощью обучения с подкреплением;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eметод обучения модели, способной эффективно управлять группой юнитов в одной из популярных игр.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EЗанятие пройдёт 22 февраля в 20:00 мск и будет приурочено к старту курса «Reinforcement Learning».&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EПри поступлении в группу обучения после занятия возможны разные способы оплаты и рассрочка платежа.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F12a\u002Fae5\u002F734\u002F12aae5734d7ed020eccec06cc233b86f.jpg","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otusvg","startDay":"2024-02-22","startTime":"20:00","finishDay":"2024-02-22","isOnline":true,"geo":[]},{"id":"events_122","titleHtml":"Вебинар «Лихие джуновские: что нужно знать про найм в ML\u002FDS в начале карьеры»","descriptionHtml":"\u003Cp\u003EЧто нужно знать про найм в ML\u002FDS в начале карьеры?\u003C\u002Fp\u003E\u003Cp\u003EНа вебинаре Борис Цейтлин расскажет про поиск работы в ML\u002FDS в России и не только.\u003C\u002Fp\u003E\u003Cp\u003EВы узнаете:\u003C\u002Fp\u003E\u003Col\u003E\u003Cli\u003E\u003Cp\u003EКакие пет-проекты делать для портфолио.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКак искать вакансии и откликаться на них.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКак проходить собеседования.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКак стать священной коровой для компании.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EЧему учиться.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Fol\u003E\u003Cp\u003EВстречаемся 27 февраля в 20:00 по Москве в рамках курса Machine Learning Professional.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd6e\u002F1b0\u002F4c8\u002Fd6e1b04c878148e37a547e03a37c18ee.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otus_mlds","startDay":"2024-02-27","startTime":"20:00","isOnline":true,"geo":[]},{"id":"events_181","titleHtml":"Открытый вебинар «Два принципа построения качественной базы данных»","descriptionHtml":"\u003Cp\u003EПредставьте: у вас огромная база с данными, а вы должны её как-то поддерживать, обновлять и организовывать. Как?&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EВ этом помогут знания принципов проектирования реляционных баз данных. Они сведут к минимуму ошибки и неэффективность запросов, упростят поддержку.\u003C\u002Fp\u003E\u003Cp\u003EО том, как проектировать правильно, поговорим на открытом онлайн-занятии «Два принципа построения качественной базы данных».&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EВы узнаете об особенностях реляционных БД и сможете оценить, насколько качественно хранятся данные. Вас ждут:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eвведение в теорию БД и обзор видов БД;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eархитектурные принципы качественного хранения данных в реляционной БД;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eпрактический кейс.&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EВебинар проведёт Александра Мёрзлая, опытный аналитик в крупном финтехе.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EВ результате, каждый участник сможет составить для себя шпаргалку по основам архитектуры реляционной БД.\u003C\u002Fp\u003E\u003Cp\u003EПосле занятия вы сможете записаться на курс «BI-аналитика». Курс доступен для приобретения в рассрочку.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F0b6\u002Ffd9\u002F7f7\u002F0b6fd97f75b9e65a30b5a0e0605094d6.webp","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otus_bd","startDay":"2024-02-27","startTime":"20:00","finishDay":"2024-02-27","isOnline":true,"geo":[]},{"id":"events_183","titleHtml":"Открытый урок «Как в Go работает сборщик мусора?»","descriptionHtml":"\u003Cp\u003EКак в Go устроен сборщик мусора и зачем он разработчику? \u003Cbr\u003E\u003Cbr\u003EРасскажет Олег Венгер — эксперт внутренней разработки в Avito. Встречаемся на бесплатном практическом уроке от OTUS. \u003Cbr\u003E\u003Cbr\u003EНа вебинаре:&nbsp;\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eразберём, как устроена память;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eрассмотрим на конкретном примере, как устроен и как работает сборщик мусора;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eпокажем, как и где его использует разработчик.&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EЗанятие пройдёт 29 февраля в 20:00 (по мск) в рамках курса «Golang Developer. Professional». Доступна рассрочка на обучение. \u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fc88\u002F0f5\u002F539\u002Fc880f55390bdc4496897267cff173b94.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otus_go","startDay":"2024-02-29","startTime":"20:00","finishDay":"2024-02-29","isOnline":true,"geo":[]},{"id":"events_185","titleHtml":"Практический урок «Девять шаблонов GRASP»","descriptionHtml":"\u003Cp\u003EДевять шаблонов проектирования ПО, которые вы должны знать. Освойте их на бесплатном практическом уроке от OTUS и Андрея Полякова — старшего разработчика в Unlimint. \u003Cbr\u003E\u003Cbr\u003EПосле вебинара вы сможете:&nbsp;\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eпонимать основные принципы и концепции, лежащие в основе шаблонов GRASP;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eоценивать и выбирать наиболее подходящие шаблоны для конкретных проектов;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eразрабатывать архитектуры, основанные на принципах GRASP, что позволит создавать более качественное и надёжное программное обеспечение.&nbsp;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EЗанятие пройдёт 29 февраля в 20:00 по мск в рамках курса «Архитектура и шаблоны проектирования». Доступна рассрочка на обучение.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb3d\u002F13b\u002Fa7d\u002Fb3d13ba7de5eb48ffd1a75c9e88c23ea.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otus_GRASP","startDay":"2024-02-29","startTime":"20:00","finishDay":"2024-02-29","isOnline":true,"geo":[]},{"id":"events_176","titleHtml":"Серия занятий «Тренировки по алгоритмам 5.0» от Яндекса","descriptionHtml":"\u003Cp\u003EКак решать алгоритмический блок при найме в IT? Разбираемся на тренировках по алгоритмам от Яндекса.\u003C\u002Fp\u003E\u003Cp\u003EЧетыре недели вы решаете задачи, смотрите лекции и разборы. Чем больше решите задач, тем выше подниметесь в рейтинге.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЛучшие участники получат персональные тренировки и пройдут пробные алгоритмические собеседования.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EУспешные собеседования будут засчитаны при отборе на стажировку или в штат Яндекса. Приём заявок до 28 февраля.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fac9\u002F383\u002F51c\u002Fac938351c65f564f8b0bf373c436de53.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_yaalg","startDay":"2024-03-01","startTime":"19:00","finishDay":"2024-04-19","isOnline":true,"geo":[]},{"id":"events_140","titleHtml":"DevOpsConf 2024: конференция для инженеров и всех, кто должен понимать инженеров","descriptionHtml":"\u003Cp\u003E4 и 5 марта состоится DevOpsConf 2024 в Москве.\u003C\u002Fp\u003E\u003Cp\u003EМы готовим самую крупную конференцию для инженеров, CTO, CIO, техлидов и тимлидов в России и СНГ. Более 1000 ваших единомышленников соберутся в Сколково в самом начале весны.\u003C\u002Fp\u003E\u003Cp\u003EC 2009 года конференция значительно выросла, в программе 15-й DevOpsConf: более 80 докладов от ведущих экспертов, 10+ воркшопов, митапы и круглые столы.\u003C\u002Fp\u003E\u003Cp\u003EТемы этого года:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eуправление в DevOps;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Ereliability engineering;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eplatform engineering глазами инженеров из СберМаркет и Яндекс.Go;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eсистемное администрирование;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EIT-безопасность и DevSecOps;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eэксплуатация крупных проектов;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eтехнологическая независимость;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eновые инструменты и технологии.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EВстречаемся 4 и 5 марта на DevOpsConf 2024 в Сколково.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F2a5\u002Fb6d\u002F6fc\u002F2a5b6d6fc13caf3dabce9c8ab833e282.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_odc","startDay":"2024-03-04","startTime":"10:00","finishDay":"2024-03-05","finishTime":"20:00","isOnline":true,"geo":["Москва"]},{"id":"events_160","titleHtml":"«GoCloud 2024. Облачные грани будущего» — IT-конференция Cloud.ru про облака","descriptionHtml":"\u003Cp\u003EВместе обсудим IT-тренды, поделимся опытом и найдем инновационные решения для ваших задач.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЧто ждет участников:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003E3 тематических трека про новую облачную платформу, прорывные технологии и клиентские инсайты;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E20 сессий с экспертами из мира облачных технологий;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Elive-демонстрации облачных платформ и сервисов;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eнетворкинг с разработчиками и идеологами продуктов Cloud.ru.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EКлючевые темы GoCloud 2024:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eоблако и бизнес: кейсы российских компаний вместе с Cloud.ru;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eopen source: последние разработки;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003ESDS, SDN и Serverless;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eобзор новой облачной платформы Cloud.ru.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EКому будет полезно: техническим специалистам, лидерам команд разработки и администрирования, руководителям технологических направлений и R&amp;D, экспертам и лидерам мнений в IT-индустрии.\u003C\u002Fp\u003E\u003Cp\u003EМероприятие пройдёт в Цифровом деловом пространстве по адресу: ул. Покровка, 47, Москва.\u003C\u002Fp\u003E\u003Cp\u003E\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F9e2\u002F1fc\u002Ff5c\u002F9e21fcf5cb7e9bae5b0f7cb2fafd6a99.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_gocloudcon","startDay":"2024-03-21","startTime":"09:00","finishDay":"2024-03-21","finishTime":"18:00","isOnline":true,"geo":["Москва"]},{"id":"events_178","titleHtml":"Firebird Conf: конференция для разработчиков и администраторов СУБД Firebird","descriptionHtml":"\u003Cp\u003E6 июня приглашаем разработчиков и администраторов СУБД Firebird на конференцию «Firebird Conf 2024».&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЛокация: Radisson Blu Olympiyskiy Hotel Moscow.\u003C\u002Fp\u003E\u003Cp\u003EВас ждёт полное погружение в техническую часть, теория и практика для IT-сообщества.\u003C\u002Fp\u003E\u003Cp\u003EВ этом году конференция будет посвящена:&nbsp;\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eновым возможностям Firebird 5;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eоптимизации производительности больших БД;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eполезным особенностям Firebird для прикладных разработчиков.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EFirebird Conf 2024 — отличная возможность приятно провести время и неформально пообщаться с истинными единомышленниками. Знакомимся и обсуждаем интересные темы, связанные с разработкой и поддержкой баз данных.\u003C\u002Fp\u003E\u003Cp\u003EОрганизатор конференции РЕД СОФТ — российский разработчик IT-решений и услуг. Осуществляет комплексные проекты в области хранения и управления данными на основе собственного технологического стека.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd78\u002F8ad\u002F5cb\u002Fd788ad5cb236e7eebb4832ccc5310645.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_firebird","startDay":"2024-06-06","startTime":"09:00","finishDay":"2024-06-06","finishTime":"20:00","isOnline":false,"geo":["Москва"]}]},"wysiwyg":{"WYSIWYGRulesRefs":null}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script src="https://assets.habr.com/habr-web/js/chunk-vendors.ca4ee191.js" defer></script><script src="https://assets.habr.com/habr-web/js/7298.c8f1d73c.js" defer></script><script src="https://assets.habr.com/habr-web/js/app.6bb3a2fc.js" defer></script>



    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S28W1WC23F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    </script>
  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;" alt="" />
    </div>
  </noscript>
  
    <script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
  
<script src="/js/ads.js" onload="window['zhY4i4nJ9K'] = true"></script>
</body>
</html>
