<!DOCTYPE html>
<html lang="ru" data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D">
<head >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,maximum-scale=1,user-scalable=0">
  <meta name="referrer" content="unsafe-url">
  <title>Временные ряды с Julia с библиотекой TimeSeries.jl / Хабр</title>
  <style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
  <link rel="preload" href="https://assets.habr.com/habr-web/css/theme/light.css" as="style"/><link id="light-colors" rel="stylesheet" href="https://assets.habr.com/habr-web/css/theme/light.css" media="all" />
  <link rel="preload" href="https://assets.habr.com/habr-web/css/chunk-vendors.5e25635d.css" as="style"><link rel="preload" href="https://assets.habr.com/habr-web/js/chunk-vendors.ca4ee191.js" as="script"><link rel="preload" href="https://assets.habr.com/habr-web/css/app.7eb476df.css" as="style"><link rel="preload" href="https://assets.habr.com/habr-web/js/app.6bb3a2fc.js" as="script"><link rel="preload" href="https://assets.habr.com/habr-web/js/7298.c8f1d73c.js" as="script">
  <link rel="stylesheet" href="https://assets.habr.com/habr-web/css/chunk-vendors.5e25635d.css"><link rel="stylesheet" href="https://assets.habr.com/habr-web/css/app.7eb476df.css">
  <script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.fd3e3d2bbaf0a4b87bb17b1b4f220549.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
  
  <script data-vue-meta="ssr" type="application/ld+json" data-vmid="ldjson-schema">{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/habr.com\/ru\/companies\/otus\/articles\/795065\/"},"headline":"Временные ряды с Julia с библиотекой TimeSeries.jl","datePublished":"2024-02-21T19:12:27+03:00","dateModified":"2024-02-21T19:12:27+03:00","author":{"@type":"Person","name":"artem"},"publisher":{"@type":"Organization","name":"Habr","logo":{"@type":"ImageObject","url":"https:\/\/habrastorage.org\/webt\/a_\/lk\/9m\/a_lk9mjkccjox-zccjrpfolmkmq.png"}},"description":"Julia позволяет достигать скорости, сравнимой с C, что делает её хорошим выбором для временных рядов.Пакет&nbsp;TimeSeries предоставляет удобные методы для работы с д...","url":"https:\/\/habr.com\/ru\/companies\/otus\/articles\/795065\/#post-content-body","about":["c_otus","h_julia","f_develop"],"image":["https:\/\/habr.com\/share\/publication\/795065\/10ee99a2c417739ba0e0777278858be0\/","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/826\/344\/ee7\/826344ee7366240e83cb8efcdf301deb.png"]}</script>
  <style>.grecaptcha-badge{visibility: hidden;}</style>
  <meta name="habr-version" content="2.167.0">
  
  <meta data-vue-meta="ssr" property="fb:app_id" content="444736788986613"><meta data-vue-meta="ssr" property="fb:pages" content="472597926099084"><meta data-vue-meta="ssr" name="twitter:card" content="summary_large_image"><meta data-vue-meta="ssr" name="twitter:site" content="@habr_com"><meta data-vue-meta="ssr" property="og:site_name" content="Хабр" data-vmid="og:site_name"><meta data-vue-meta="ssr" property="og:title" content="Временные ряды с Julia с библиотекой TimeSeries.jl" data-vmid="og:title"><meta data-vue-meta="ssr" name="twitter:title" content="Временные ряды с Julia с библиотекой TimeSeries.jl" data-vmid="twitter:title"><meta data-vue-meta="ssr" name="aiturec:title" content="Временные ряды с Julia с библиотекой TimeSeries.jl" data-vmid="aiturec:title"><meta data-vue-meta="ssr" name="description" content="Julia позволяет достигать скорости, сравнимой с C, что делает её хорошим выбором для временных рядов. Пакет&amp;nbsp; TimeSeries предоставляет удобные методы для работы с данными временных рядов в Julia...." data-vmid="description"><meta data-vue-meta="ssr" itemprop="description" content="Julia позволяет достигать скорости, сравнимой с C, что делает её хорошим выбором для временных рядов. Пакет&amp;nbsp; TimeSeries предоставляет удобные методы для работы с данными временных рядов в Julia...." data-vmid="description:itemprop"><meta data-vue-meta="ssr" property="og:description" content="Julia позволяет достигать скорости, сравнимой с C, что делает её хорошим выбором для временных рядов. Пакет&amp;nbsp; TimeSeries предоставляет удобные методы для работы с данными временных рядов в Julia...." data-vmid="og:description"><meta data-vue-meta="ssr" name="twitter:description" content="Julia позволяет достигать скорости, сравнимой с C, что делает её хорошим выбором для временных рядов. Пакет&amp;nbsp; TimeSeries предоставляет удобные методы для работы с данными временных рядов в Julia...." data-vmid="twitter:description"><meta data-vue-meta="ssr" property="aiturec:description" content="Julia позволяет достигать скорости, сравнимой с C, что делает её хорошим выбором для временных рядов. Пакет&amp;nbsp; TimeSeries предоставляет удобные методы для работы с данными временных рядов в Julia...." data-vmid="aiturec:description"><meta data-vue-meta="ssr" itemprop="image" content="https://habrastorage.org/getpro/habr/upload_files/5f6/dc2/9f6/5f6dc29f60da01912cf9c0b3054fea49.png" data-vmid="image:itemprop"><meta data-vue-meta="ssr" property="og:image" content="https://habrastorage.org/getpro/habr/upload_files/5f6/dc2/9f6/5f6dc29f60da01912cf9c0b3054fea49.png" data-vmid="og:image"><meta data-vue-meta="ssr" property="og:image:width" content="1200" data-vmid="og:image:width"><meta data-vue-meta="ssr" property="og:image:height" content="630" data-vmid="og:image:height"><meta data-vue-meta="ssr" property="aiturec:image" content="https://habrastorage.org/getpro/habr/upload_files/5f6/dc2/9f6/5f6dc29f60da01912cf9c0b3054fea49.png" data-vmid="aiturec:image"><meta data-vue-meta="ssr" name="twitter:image" content="https://habrastorage.org/getpro/habr/upload_files/5f6/dc2/9f6/5f6dc29f60da01912cf9c0b3054fea49.png" data-vmid="twitter:image"><meta data-vue-meta="ssr" property="vk:image" content="https://habrastorage.org/getpro/habr/upload_files/5f6/dc2/9f6/5f6dc29f60da01912cf9c0b3054fea49.png?format=vk" data-vmid="vk:image"><meta data-vue-meta="ssr" property="aiturec:item_id" content="795065" data-vmid="aiturec:item_id"><meta data-vue-meta="ssr" property="aiturec:datetime" content="2024-02-21T16:12:27.000Z" data-vmid="aiturec:datetime"><meta data-vue-meta="ssr" content="https://habr.com/ru/companies/otus/articles/795065/" property="og:url" data-vmid="og:url"><meta data-vue-meta="ssr" property="og:type" content="article" data-vmid="og:type"><meta data-vue-meta="ssr" property="og:locale" content="ru_RU" data-vmid="og:locale"><meta data-vue-meta="ssr" name="keywords" content="julia, временные ряды, timeseries">
  <link data-vue-meta="ssr" href="https://habr.com/ru/rss/publications/795065/?fl=ru" type="application/rss+xml" title="" rel="alternate" name="rss"><link data-vue-meta="ssr" href="https://habr.com/ru/companies/otus/articles/795065/" rel="canonical" data-vmid="canonical"><link data-vue-meta="ssr" rel="image_src" href="https://habrastorage.org/getpro/habr/upload_files/5f6/dc2/9f6/5f6dc29f60da01912cf9c0b3054fea49.png" data-vmid="image:href"><link data-vue-meta="ssr" rel="amphtml" href="https://habr.com/ru/amp/publications/795065/">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303b44">
  <meta name="msapplication-TileColor" content="#629FBC">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <link
    rel="shortcut icon"
    type="image/png"
    sizes="16x16"
    href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png"
  >
  <link
    rel="shortcut icon"
    type="image/png"
    sizes="32x32"
    href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png"
  >
  <link
    rel="apple-touch-icon"
    type="image/png"
    sizes="76x76"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png"
  >
  <link
    rel="apple-touch-icon"
    type="image/png"
    sizes="120x120"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png"
  >
  <link
    rel="apple-touch-icon"
    type="image/png"
    sizes="152x152"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png"
  >
  <link
    rel="apple-touch-icon"
    type="image/png"
    sizes="180x180"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png"
  >
  <link
    rel="apple-touch-icon"
    type="image/png"
    sizes="256x256"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png"
  >
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png"
  >
  <link
    rel="mask-icon"
    color="#77a2b6"
    href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg"
  >
  <link
    crossorigin="use-credentials"
    href="/manifest.webmanifest"
    rel="manifest"
  >
  <script async src="https://unpkg.com/pwacompat" crossorigin="anonymous"></script>
  <script>window.yaContextCb = window.yaContextCb || []</script>
  <script src="https://yandex.ru/ads/system/context.js" async></script>
</head>
<body>


<div id="app" data-server-rendered="true" data-async-called="true"><div class="tm-layout__wrapper"><!----> <div></div> <div class="tm-feature tm-feature"><!----></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button type="button" class="tm-header__button tm-header__button_burger"><svg height="16" width="16" class="tm-svg-img tm-header__icon tm-header__icon-burger"><title>Меню</title> <use xlink:href="/img/megazord-v28.faec9762..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a href="/ru/" class="tm-header__logo tm-header__logo tm-header__logo_hl-ru"><svg height="16" width="16" class="tm-svg-img tm-header__icon"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!----> <div class="tm-header-user-menu tm-header_user-menu"><a href="/ru/search/" class="tm-header-user-menu__item tm-header-user-menu__search"><svg height="24" width="24" class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search"><title>Поиск</title> <use xlink:href="/img/megazord-v28.faec9762..svg#search"></use></svg></a> <!----> <!----> <!----> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle"><svg height="24" width="24" class="tm-svg-img tm-header-user-menu__icon"><title>Настройки</title> <use xlink:href="/img/megazord-v28.faec9762..svg#page-settings"></use></svg></button></div> <a href="https://habr.com/kek/v1/auth/habrahabr/?back=/ru/companies/otus/articles/795065/&amp;hl=ru" rel="nofollow" class="tm-header-user-menu__item"><button type="button" class="tm-header-user-menu__login btn btn_solid btn_small">
        Войти
      </button></a> <!----> <DIV class="v-portal" style="display:none;"></DIV></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!----> <!----> <div class="tm-page-width"></div> <main class="tm-layout__container"><div hl="ru" companyName="otus" data-async-called="true" class="tm-page"><div class="tm-page-width"><!----> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!----> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg height="24" width="24" class="tm-svg-img pull-down__icon pull-down__arrow"><title>Обновить</title> <use xlink:href="/img/megazord-v28.faec9762..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"><!----> <!----> <!----> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"> <div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a href="/ru/users/badcasedaily1/" title="badcasedaily1" class="tm-user-info__userpic"><div class="tm-entity-image"><img alt height="32" src="//habrastorage.org/r/w64/getpro/habr/avatars/96d/6ed/39d/96d6ed39d3e60259659a0924531a9934.jpg" width="32" class="tm-entity-image__pic"></div></a> <span class="tm-user-info__user tm-user-info__user_appearance-default"><a href="/ru/users/badcasedaily1/" class="tm-user-info__username">
      badcasedaily1
      <!----></a> <span class="tm-article-datetime-published"><time datetime="2024-02-21T16:12:27.000Z" title="2024-02-21, 19:12">18 часов назад</time></span></span></span></div> <!----></div> <h1 lang="ru" class="tm-title tm-title_h1"><span>Временные ряды с Julia с библиотекой TimeSeries.jl</span></h1> <div class="tm-article-snippet__stats"><div class="tm-article-complexity tm-article-complexity_complexity-low"><span class="tm-svg-icon__wrapper tm-article-complexity__icon"><svg height="24" width="24" class="tm-svg-img tm-svg-icon"><title>Уровень сложности</title> <use xlink:href="/img/megazord-v28.faec9762..svg#complexity-low"></use></svg></span> <span class="tm-article-complexity__label">
    Простой
  </span></div> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg height="24" width="24" class="tm-svg-img tm-svg-icon"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.faec9762..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    4 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg height="24" width="24" class="tm-svg-img tm-icon-counter__icon"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.faec9762..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">707</span></span></div> <div class="tm-publication-hubs__container"><div class="tm-publication-hubs"><span class="tm-publication-hub__link-container"><a href="/ru/companies/otus/articles/" class="router-link-active tm-publication-hub__link"><span>Блог компании OTUS</span> <!----></a></span><span class="tm-publication-hub__link-container"><a href="/ru/hubs/julia/" class="tm-publication-hub__link"><span>Julia</span> <span title="Профильный хаб" class="tm-article-snippet__profiled-hub">*</span></a></span></div></div> <div class="tm-article-labels"><div class="tm-article-labels__container"><div class="tm-publication-label tm-publication-label_variant-review"><span>
    Обзор
  </span></div> </div></div> <!----> <!----></div></div> <!----> <div data-gallery-root="" lang="ru" class="tm-article-body"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><figure class="full-width "><img src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/826/344/ee7/826344ee7366240e83cb8efcdf301deb.png" width="780" height="439" data-src="https://habrastorage.org/getpro/habr/upload_files/826/344/ee7/826344ee7366240e83cb8efcdf301deb.png"/></figure><p><strong>Julia</strong> позволяет достигать скорости, сравнимой с C, что делает её хорошим выбором для временных рядов.</p><p>Пакет <code>TimeSeries</code> предоставляет удобные методы для работы с данными временных рядов в Julia.  </p><h4>Установка</h4><p>Активируем менеджер пакетов, нажав клавишу <code>]</code>. Приглашение командной строки изменится на <code>(v1.x) pkg></code>, где <code>x</code> текущая версия Julia:</p><p>В режиме менеджера пакетов юзаем команду:</p><pre><code class="bash">add TimeSeries</code></pre><p>Команда автоматически найдет, загрузит и установит пакет <code>TimeSeries.jl</code>, а также все его зависимости.</p><p>После установки можно чекнуть, установлен ли пакет с помощью:</p><pre><code class="julia">using TimeSeries</code></pre><h4>Тип TimeArray  </h4><p><code>TimeArray</code> — это структура данных, разработанная для хранения и обработки временных рядов. Она содержит следующее:</p><ul><li><p><strong>Timestamps</strong>: метки времени, указывающие на конкретные моменты времени для каждого наблюдения.</p></li><li><p><strong>Values</strong>: значения данных, соответствующие каждой метке времени.</p></li><li><p><strong>Columns</strong>: имена столбцов, представляющие различные переменные или измерения временного ряда.</p></li><li><p><strong>Metadata</strong>: доп. данные, которые могут быть ассоциированы с временным рядом.</p></li></ul><p>Для создания объекта <code>TimeArray</code> необходимо предоставить данные о времени, значения и, опционально, имена столбцов и метаданные:</p><pre><code class="julia">using TimeSeries
using Dates

dates = Date(2023, 1, 1):Day(1):Date(2024, 1, 5)
values = [101, 102, 103, 104, 105]
ta = TimeArray(dates, values, ["Price"])</code></pre><p>Здесь создали временной ряд с ежедневными данными о цене за первые пять дней января 2023 года.</p><p>Доступ к данным в <code>TimeArray</code> можно получить разными способами. Например, для получения значений:</p><pre><code class="julia">ta.values</code></pre><p>Для доступа к меткам времени:</p><pre><code class="julia">ta.timestamp</code></pre><p>И для получения имен столбцов:</p><pre><code class="julia">ta.colnames</code></pre><h4>Индексация</h4><p>В TimeSeries.jl индексация <code>TimeArray</code> осуществляется не только по числовым индексам, но и по временным меткам.</p><p>Допустим, есть временной ряд, представленный объектом <code>TimeArray</code>. Можно обращаться к его элементам, используя метки времени:</p><pre><code class="julia">using TimeSeries, Dates

# пример временного ряда
dates = Date(2024, 1, 1):Day(1):Date(2024, 1, 5)
data = rand(5, 2) # случайные данные для примера
ta = TimeArray(dates, data, ["Column1", "Column2"])

# индексация по одной дате
ta[Date(2024, 1, 3)]</code></pre><p>Код вернет значения <code>TimeArray</code> за 3 января 2024 года.</p><p>Можно выбрать данные за определенный период времени, используя диапазон дат:</p><pre><code class="julia">ta[Date(2024, 1, 2):Date(2024, 1, 4)]</code></pre><p>Запрос вернет данные за период с 2 по 4 января 2024 года.</p><p>Индексация по условию позволяет выбирать данные на основе логического условия:</p><pre><code class="julia">ta[ta.timestamp .> Date(2024, 1, 2)]</code></pre><p>Этот пример вернет все данные, начиная с 3 января 2024 года.</p><p>В дополнение к временной индексации, <code>TimeArray</code> поддерживает индексацию по столбцам:</p><pre><code class="julia"># индексация по имени столбца
ta["Column1"]

# индексация по нескольким столбцам
ta[[:Column1, :Column2]]</code></pre><p>Запросы вернут данные только для указанных столбцов.</p><p>TimeSeries.jl также поддерживает комбинированную индексацию:</p><pre><code class="julia"># комбинированная индексация по дате и столбцу
ta[Date(2024, 1, 3), "Column1"]</code></pre><p>Запрос вернет значение из столбца <em>Column1</em> за 3 января 2024 года.</p><p>Для более сложных случаев индексации можно использовать функции, которые применяются к каждой метке времени или значению в <code>TimeArray</code>:</p><pre><code class="julia">ta[findall(x -> month(x) == 1, ta.timestamp)]</code></pre><p>Вернутся все данные за январь 2024 года.</p><h4>Разделение временных рядов по условиям  </h4><p>Разделение временных рядов по условиям позволяет разделить временной ряд на несколько частей на основе определенных критериев.</p><p>Функция <code>split</code> в TimeSeries.jl позволяет разделить <code>TimeArray</code> на несколько частей по заданному условию. Условие может быть основано на значениях данных, метках времени или метаданных. Результаом работы <code>split</code> является массив <code>TimeArray</code> объектов, каждый из которых соответствует сегменту данных, удовлетворяющему определенному условию.</p><p>Предположим, есть временной ряд, который хочется разделить на две части: одна содержит значения выше определенного порога, а другая — ниже:</p><pre><code class="julia">using TimeSeries, Dates

# пример временного ряда
dates = Date(2024, 1, 1):Day(1):Date(2024, 1, 10)
data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
ta = TimeArray(dates, data, ["Value"])

# Разделение по условию значения > 5
split_arrays = split(ta, ta[:Value] .> 5)</code></pre><p><code>split</code> вернет массив из двух <code>TimeArray</code> объектов: первый для значений <code>Value > 5</code> и второй для остальных.</p><p>Можно также разделить временной ряд на основе даты:</p><pre><code class="julia">split_date = Date(2024, 1, 5)
split_arrays = split(ta, ta.timestamp .&lt;= split_date)</code></pre><p>Здесь временной ряд разделяется на две части: до и после 5 января 2024 года.</p><p>Разделение временного ряда по дням недели:</p><pre><code class="julia"># разделение по дню недели (например, выходные и будние)
is_weekend = x -> dayofweek(x) in (6, 7)
split_arrays = split(ta, is_weekend.(ta.timestamp))</code></pre><p><code>split</code> создает два <code>TimeArray</code> объекта: один для выходных дней и другой для будних.</p><h4>Изменение существующих TimeArray   </h4><p>Для изменения значений в <code>TimeArray</code>, можно использовать индексацию для доступа к конкретным элементам и присвоить им новые значения:</p><pre><code class="julia">using TimeSeries, Dates

# пример временного ряда
dates = Date(2024, 1, 1):Day(1):Date(2024, 1, 5)
data = [1, 2, 3, 4, 5]
ta = TimeArray(dates, data, ["Value"])

# изменяем значение на второй дате
ta[2] = 10</code></pre><p>Код изменит значение во второй строке <code>TimeArray</code> на 10.</p><p>Можно добавить новые столбцы к существующему <code>TimeArray</code> с помощью функции <code>merge</code>, которая объединяет два <code>TimeArray</code> объекта. Для удаления столбцов есть функция <code>delete</code>:</p><pre><code class="julia"># новый столбец данных
new_data = [6, 7, 8, 9, 10]
new_column = TimeArray(dates, new_data, ["NewValue"])

# новый столбец к существующему TimeArray
merged_ta = merge(ta, new_column)</code></pre><pre><code class="julia"># удаляем столбец "NewValue"
reduced_ta = delete(merged_ta, :NewValue)</code></pre><p>Можно функции к значениям в <code>TimeArray</code> для трансформации данных, с помощью функции <code>map</code> или путем прямого применения функций к <code>TimeArray</code>:</p><pre><code class="julia"># функция удвоения к каждому значению
doubled_ta = map(x -> x * 2, ta)</code></pre><p>Если хочется применить функцию к каждому столбцу <code>TimeArray</code> и получить новый <code>TimeArray</code> в результате, можно сделать это напрямую:</p><pre><code class="julia"># увеличиваем каждое значение на 1
incremented_ta = ta .+ 1</code></pre><hr/><p><em>Больше про временные ряды, анализ данных и практические инструменты, вы можете узнать в рамках </em><a href="https://otus.pw/RqWI/"><em>онлайн-курсов</em></a><em> от практикующих экспертов. В</em><a href="https://otus.pw/RqWI/"><em> каталоге курсов OTUS</em></a><em> все заинтересованные смогут найти подходящее направление.</em></p></div></div></div> <!----> <!----></div> <!----> <!----></div> <!----> <div class="tm-article-presenter__meta"><div class="tm-article-presenter__meta-list tm-separated-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bjulia%5D" class="tm-tags-list__link">julia</a></li><li class="tm-separated-list__item"><a href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%80%D1%8F%D0%B4%D1%8B%5D" class="tm-tags-list__link">временные ряды</a></li><li class="tm-separated-list__item"><a href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Btimeseries%5D" class="tm-tags-list__link">timeseries</a></li> <!----></ul></div> <div class="tm-article-presenter__meta-list tm-separated-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a href="/ru/companies/otus/articles/" class="tm-hubs-list__link router-link-active">Блог компании OTUS</a></li><li class="tm-separated-list__item"><a href="/ru/hubs/julia/" class="tm-hubs-list__link">Julia</a></li> <!----></ul></div></div> <!----></article></div> <!----></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div title="Всего голосов 10: ↑9 и ↓1" class="tm-votes-lever tm-article-rating__votes-switcher tm-votes-lever tm-votes-lever_appearance-article"><button title="Нравится" type="button" class="tm-votes-lever__button"><svg height="24" width="24" class="tm-svg-img tm-votes-lever__icon"><title>Голосование</title> <use xlink:href="/img/megazord-v28.faec9762..svg#counter-vote"></use></svg></button> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-article"><span><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_positive">
          +8
        </span></span></div> <button title="Не нравится" type="button" class="tm-votes-lever__button"><svg height="24" width="24" class="tm-svg-img tm-votes-lever__icon tm-votes-lever__icon_arrow-down"><title>Голосование</title> <use xlink:href="/img/megazord-v28.faec9762..svg#counter-vote"></use></svg></button></div> <DIV class="v-portal" style="display:none;"></DIV> <!----></div> <!----> <!----> <button title="Добавить в закладки" type="button" class="bookmarks-button tm-data-icons__item"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg height="24" width="24" class="tm-svg-img tm-svg-icon"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.faec9762..svg#counter-favorite"></use></svg></span> <span title="Количество пользователей, добавивших публикацию в закладки" class="bookmarks-button__counter">
    5
  </span></button> <div title="Поделиться" class="tm-sharing tm-data-icons__item"><button type="button" class="tm-sharing__button"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="tm-sharing__icon"><path fill="currentColor" d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z"></path></svg></button> <DIV class="v-portal" style="display:none;"></DIV></div> <div title="Читать комментарии" class="tm-article-comments-counter-link tm-data-icons__item"><a href="/ru/companies/otus/articles/795065/comments/" class="tm-article-comments-counter-link__link"><svg height="24" width="24" class="tm-svg-img tm-article-comments-counter-link__icon"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.faec9762..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      1
    </span></a> <!----></div> <!----> <DIV class="v-portal" style="display:none;"></DIV></div></div></div>  <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!----> <section class="tm-block tm-block tm-block_spacing-bottom"><!----> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a href="/ru/companies/otus/profile/" class="tm-company-snippet__logo-link"><div class="tm-entity-image"><img alt height="40" src="//habrastorage.org/getpro/habr/company/2d5/0ed/b57/2d50edb57cf45fa07cc4f39f53b78395.png" width="40" class="tm-entity-image__pic"></div></a> <div class="tm-company-snippet__info"><a href="/ru/companies/otus/profile/" class="tm-company-snippet__title">OTUS</a> <div class="tm-company-snippet__description">Цифровые навыки от ведущих экспертов</div></div></div> <div class="tm-article-author__buttons"><!----> <!----></div></div> <div class="tm-article-author__company-contacts"><a href="https://otus.ru" rel="noopener" target="_blank" class="tm-article-author__contact">
      Сайт
    </a><a href="https://vk.com/club145052891" rel="noopener" target="_blank" class="tm-article-author__contact">
      ВКонтакте
    </a><a href="https://telegram.me/Otusjava" rel="noopener" target="_blank" class="tm-article-author__contact">
      Telegram
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a href="/ru/users/badcasedaily1/" class="tm-user-card__userpic tm-user-card__userpic_size-40"><div class="tm-entity-image"><img alt src="//habrastorage.org/getpro/habr/avatars/96d/6ed/39d/96d6ed39d3e60259659a0924531a9934.jpg" class="tm-entity-image__pic"></div></a> <div class="tm-user-card__meta"><div title=" 161 голос " class="tm-counter-container tm-karma tm-karma"><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      31
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <DIV class="v-portal" style="display:none;"></DIV></div></div> <div title="Рейтинг пользователя" class="tm-counter-container"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!----> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
          277
        </span></span></div> <!----></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name tm-user-card__name_variant-article">artem</span> <a href="/ru/users/badcasedaily1/" class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article">
          @badcasedaily1
        </a> <!----></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!----> <!----> <!----> <!----></div></div> <!----></div></div> <!----></section> <!----> <!----> <div class="tm-article-blocks__comments"><div id="publication-comments" class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a href="/ru/companies/otus/articles/795065/comments/" class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style"><svg height="24" width="24" class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.faec9762..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 1 
    </span></a> <!----></div></div></div>  <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!----></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!----></div> <div class="similar-and-daily__tab-view"><div class="placeholder-wrapper"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!----> <!----> <!----> <!----> <!----></div> <!----></div></div> <!----></section> <div class="placeholder-wrapper"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div> <!----> </div></div></div></div></div> <div class="tm-page__sidebar"><!----></div></div></div></div></main> <!----></div> <!----> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a href="/ru/" class="tm-svg-icon__wrapper tm-footer__title-link"><svg height="16" width="16" class="tm-svg-img tm-svg-icon"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="36" width="36" class="tm-svg-img tm-svg-icon"><title>Facebook</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="36" width="36" class="tm-svg-img tm-svg-icon"><title>Twitter</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="36" width="36" class="tm-svg-img tm-svg-icon"><title>VK</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-vk"></use></svg></a><a href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="36" width="36" class="tm-svg-img tm-svg-icon"><title>Telegram</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="36" width="36" class="tm-svg-img tm-svg-icon"><title>Youtube</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a href="https://dzen.ru/habr" rel="nofollow noopener noreferrer" target="_blank" class="tm-svg-icon__wrapper tm-social-icons__icon"><svg height="36" width="36" class="tm-svg-img tm-svg-icon"><title>Яндекс Дзен</title> <use xlink:href="/img/new-social-icons-sprite.svg#social-logo-dzen"></use></svg></a></div> <DIV class="v-portal" style="display:none;"></DIV> <button class="tm-footer__link"><svg height="16" width="16" class="tm-svg-img tm-footer__icon"><title>Язык</title> <use xlink:href="/img/megazord-v28.faec9762..svg#lang"></use></svg>
        Настройка языка
      </button> <a href="/ru/feedback/" class="tm-footer__link">
        Техническая поддержка
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2024, </span> <span class="tm-copyright__name"><a href="https://company.habr.com/" rel="noopener" target="_blank" class="tm-copyright__link">Habr</a></span></span></div></div></div></div> <!----></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"795065":{"id":"795065","timePublished":"2024-02-21T16:12:27+00:00","isCorporative":true,"lang":"ru","titleHtml":"Временные ряды с Julia с библиотекой TimeSeries.jl","leadData":{"textHtml":"\u003Cp\u003E\u003Cstrong\u003EJulia\u003C\u002Fstrong\u003E позволяет достигать скорости, сравнимой с C, что делает её хрошим выбором для временных рядов.\u003C\u002Fp\u003E\u003Cp\u003EПакет&nbsp;\u003Ccode\u003ETimeSeries\u003C\u002Fcode\u003Eпредоставляет удобные методы для работы с данными временных рядов в Julia.  \u003C\u002Fp\u003E\u003Cp\u003E\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F5f6\u002Fdc2\u002F9f6\u002F5f6dc29f60da01912cf9c0b3054fea49.png","buttonTextHtml":"Читать далее","image":{"url":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F5f6\u002Fdc2\u002F9f6\u002F5f6dc29f60da01912cf9c0b3054fea49.png","fit":"cover","positionY":0,"positionX":0}},"editorVersion":"2.0","postType":"article","postLabels":[],"author":{"id":"3527135","alias":"badcasedaily1","fullname":"artem","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F96d\u002F6ed\u002F39d\u002F96d6ed39d3e60259659a0924531a9934.jpg","speciality":null,"scoreStats":{"score":31,"votesCount":161},"rating":277,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"donationsMethod":null},"statistics":{"commentsCount":1,"favoritesCount":5,"readingCount":707,"score":8,"votesCount":10,"votesCountPlus":9,"votesCountMinus":1},"hubs":[{"id":"21052","alias":"otus","type":"corporative","title":"Блог компании OTUS","titleHtml":"Блог компании OTUS","isProfiled":false,"relatedData":null},{"id":"18840","alias":"julia","type":"collective","title":"Julia","titleHtml":"Julia","isProfiled":true,"relatedData":null}],"flows":[{"id":"1","alias":"develop","title":"Разработка","titleHtml":"Разработка"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F826\u002F344\u002Fee7\u002F826344ee7366240e83cb8efcdf301deb.png\" width=\"780\" height=\"439\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F826\u002F344\u002Fee7\u002F826344ee7366240e83cb8efcdf301deb.png\"\u002F\u003E\u003C\u002Ffigure\u003E\u003Cp\u003E\u003Cstrong\u003EJulia\u003C\u002Fstrong\u003E позволяет достигать скорости, сравнимой с C, что делает её хорошим выбором для временных рядов.\u003C\u002Fp\u003E\u003Cp\u003EПакет \u003Ccode\u003ETimeSeries\u003C\u002Fcode\u003E предоставляет удобные методы для работы с данными временных рядов в Julia.  \u003C\u002Fp\u003E\u003Ch4\u003EУстановка\u003C\u002Fh4\u003E\u003Cp\u003EАктивируем менеджер пакетов, нажав клавишу \u003Ccode\u003E]\u003C\u002Fcode\u003E. Приглашение командной строки изменится на \u003Ccode\u003E(v1.x) pkg\u003E\u003C\u002Fcode\u003E, где \u003Ccode\u003Ex\u003C\u002Fcode\u003E текущая версия Julia:\u003C\u002Fp\u003E\u003Cp\u003EВ режиме менеджера пакетов юзаем команду:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"bash\"\u003Eadd TimeSeries\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EКоманда автоматически найдет, загрузит и установит пакет \u003Ccode\u003ETimeSeries.jl\u003C\u002Fcode\u003E, а также все его зависимости.\u003C\u002Fp\u003E\u003Cp\u003EПосле установки можно чекнуть, установлен ли пакет с помощью:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003Eusing TimeSeries\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Ch4\u003EТип TimeArray  \u003C\u002Fh4\u003E\u003Cp\u003E\u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E — это структура данных, разработанная для хранения и обработки временных рядов. Она содержит следующее:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003E\u003Cstrong\u003ETimestamps\u003C\u002Fstrong\u003E: метки времени, указывающие на конкретные моменты времени для каждого наблюдения.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Cstrong\u003EValues\u003C\u002Fstrong\u003E: значения данных, соответствующие каждой метке времени.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Cstrong\u003EColumns\u003C\u002Fstrong\u003E: имена столбцов, представляющие различные переменные или измерения временного ряда.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Cstrong\u003EMetadata\u003C\u002Fstrong\u003E: доп. данные, которые могут быть ассоциированы с временным рядом.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EДля создания объекта \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E необходимо предоставить данные о времени, значения и, опционально, имена столбцов и метаданные:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003Eusing TimeSeries\nusing Dates\n\ndates = Date(2023, 1, 1):Day(1):Date(2024, 1, 5)\nvalues = [101, 102, 103, 104, 105]\nta = TimeArray(dates, values, [\"Price\"])\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EЗдесь создали временной ряд с ежедневными данными о цене за первые пять дней января 2023 года.\u003C\u002Fp\u003E\u003Cp\u003EДоступ к данным в \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E можно получить разными способами. Например, для получения значений:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003Eta.values\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EДля доступа к меткам времени:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003Eta.timestamp\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EИ для получения имен столбцов:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003Eta.colnames\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Ch4\u003EИндексация\u003C\u002Fh4\u003E\u003Cp\u003EВ TimeSeries.jl индексация \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E осуществляется не только по числовым индексам, но и по временным меткам.\u003C\u002Fp\u003E\u003Cp\u003EДопустим, есть временной ряд, представленный объектом \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E. Можно обращаться к его элементам, используя метки времени:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003Eusing TimeSeries, Dates\n\n# пример временного ряда\ndates = Date(2024, 1, 1):Day(1):Date(2024, 1, 5)\ndata = rand(5, 2) # случайные данные для примера\nta = TimeArray(dates, data, [\"Column1\", \"Column2\"])\n\n# индексация по одной дате\nta[Date(2024, 1, 3)]\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EКод вернет значения \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E за 3 января 2024 года.\u003C\u002Fp\u003E\u003Cp\u003EМожно выбрать данные за определенный период времени, используя диапазон дат:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003Eta[Date(2024, 1, 2):Date(2024, 1, 4)]\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EЗапрос вернет данные за период с 2 по 4 января 2024 года.\u003C\u002Fp\u003E\u003Cp\u003EИндексация по условию позволяет выбирать данные на основе логического условия:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003Eta[ta.timestamp .\u003E Date(2024, 1, 2)]\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EЭтот пример вернет все данные, начиная с 3 января 2024 года.\u003C\u002Fp\u003E\u003Cp\u003EВ дополнение к временной индексации, \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E поддерживает индексацию по столбцам:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003E# индексация по имени столбца\nta[\"Column1\"]\n\n# индексация по нескольким столбцам\nta[[:Column1, :Column2]]\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EЗапросы вернут данные только для указанных столбцов.\u003C\u002Fp\u003E\u003Cp\u003ETimeSeries.jl также поддерживает комбинированную индексацию:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003E# комбинированная индексация по дате и столбцу\nta[Date(2024, 1, 3), \"Column1\"]\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EЗапрос вернет значение из столбца \u003Cem\u003EColumn1\u003C\u002Fem\u003E за 3 января 2024 года.\u003C\u002Fp\u003E\u003Cp\u003EДля более сложных случаев индексации можно использовать функции, которые применяются к каждой метке времени или значению в \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003Eta[findall(x -\u003E month(x) == 1, ta.timestamp)]\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EВернутся все данные за январь 2024 года.\u003C\u002Fp\u003E\u003Ch4\u003EРазделение временных рядов по условиям  \u003C\u002Fh4\u003E\u003Cp\u003EРазделение временных рядов по условиям позволяет разделить временной ряд на несколько частей на основе определенных критериев.\u003C\u002Fp\u003E\u003Cp\u003EФункция \u003Ccode\u003Esplit\u003C\u002Fcode\u003E в TimeSeries.jl позволяет разделить \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E на несколько частей по заданному условию. Условие может быть основано на значениях данных, метках времени или метаданных. Результаом работы \u003Ccode\u003Esplit\u003C\u002Fcode\u003E является массив \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E объектов, каждый из которых соответствует сегменту данных, удовлетворяющему определенному условию.\u003C\u002Fp\u003E\u003Cp\u003EПредположим, есть временной ряд, который хочется разделить на две части: одна содержит значения выше определенного порога, а другая — ниже:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003Eusing TimeSeries, Dates\n\n# пример временного ряда\ndates = Date(2024, 1, 1):Day(1):Date(2024, 1, 10)\ndata = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\nta = TimeArray(dates, data, [\"Value\"])\n\n# Разделение по условию значения \u003E 5\nsplit_arrays = split(ta, ta[:Value] .\u003E 5)\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003E\u003Ccode\u003Esplit\u003C\u002Fcode\u003E вернет массив из двух \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E объектов: первый для значений \u003Ccode\u003EValue \u003E 5\u003C\u002Fcode\u003E и второй для остальных.\u003C\u002Fp\u003E\u003Cp\u003EМожно также разделить временной ряд на основе даты:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003Esplit_date = Date(2024, 1, 5)\nsplit_arrays = split(ta, ta.timestamp .&lt;= split_date)\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EЗдесь временной ряд разделяется на две части: до и после 5 января 2024 года.\u003C\u002Fp\u003E\u003Cp\u003EРазделение временного ряда по дням недели:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003E# разделение по дню недели (например, выходные и будние)\nis_weekend = x -\u003E dayofweek(x) in (6, 7)\nsplit_arrays = split(ta, is_weekend.(ta.timestamp))\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003E\u003Ccode\u003Esplit\u003C\u002Fcode\u003E создает два \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E объекта: один для выходных дней и другой для будних.\u003C\u002Fp\u003E\u003Ch4\u003EИзменение существующих TimeArray   \u003C\u002Fh4\u003E\u003Cp\u003EДля изменения значений в \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E, можно использовать индексацию для доступа к конкретным элементам и присвоить им новые значения:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003Eusing TimeSeries, Dates\n\n# пример временного ряда\ndates = Date(2024, 1, 1):Day(1):Date(2024, 1, 5)\ndata = [1, 2, 3, 4, 5]\nta = TimeArray(dates, data, [\"Value\"])\n\n# изменяем значение на второй дате\nta[2] = 10\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EКод изменит значение во второй строке \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E на 10.\u003C\u002Fp\u003E\u003Cp\u003EМожно добавить новые столбцы к существующему \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E с помощью функции \u003Ccode\u003Emerge\u003C\u002Fcode\u003E, которая объединяет два \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E объекта. Для удаления столбцов есть функция \u003Ccode\u003Edelete\u003C\u002Fcode\u003E:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003E# новый столбец данных\nnew_data = [6, 7, 8, 9, 10]\nnew_column = TimeArray(dates, new_data, [\"NewValue\"])\n\n# новый столбец к существующему TimeArray\nmerged_ta = merge(ta, new_column)\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003E# удаляем столбец \"NewValue\"\nreduced_ta = delete(merged_ta, :NewValue)\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EМожно функции к значениям в \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E для трансформации данных, с помощью функции \u003Ccode\u003Emap\u003C\u002Fcode\u003E или путем прямого применения функций к \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003E# функция удвоения к каждому значению\ndoubled_ta = map(x -\u003E x * 2, ta)\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EЕсли хочется применить функцию к каждому столбцу \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E и получить новый \u003Ccode\u003ETimeArray\u003C\u002Fcode\u003E в результате, можно сделать это напрямую:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"julia\"\u003E# увеличиваем каждое значение на 1\nincremented_ta = ta .+ 1\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Chr\u002F\u003E\u003Cp\u003E\u003Cem\u003EБольше про временные ряды, анализ данных и практические инструменты, вы можете узнать в рамках \u003C\u002Fem\u003E\u003Ca href=\"https:\u002F\u002Fotus.pw\u002FRqWI\u002F\"\u003E\u003Cem\u003Eонлайн-курсов\u003C\u002Fem\u003E\u003C\u002Fa\u003E\u003Cem\u003E от практикующих экспертов. В\u003C\u002Fem\u003E\u003Ca href=\"https:\u002F\u002Fotus.pw\u002FRqWI\u002F\"\u003E\u003Cem\u003E каталоге курсов OTUS\u003C\u002Fem\u003E\u003C\u002Fa\u003E\u003Cem\u003E все заинтересованные смогут найти подходящее направление.\u003C\u002Fem\u003E\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"julia"},{"titleHtml":"временные ряды"},{"titleHtml":"timeseries"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F5f6\u002Fdc2\u002F9f6\u002F5f6dc29f60da01912cf9c0b3054fea49.png","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F5f6\u002Fdc2\u002F9f6\u002F5f6dc29f60da01912cf9c0b3054fea49.png","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompanies\\\u002Fotus\\\u002Farticles\\\u002F795065\\\u002F\"},\"headline\":\"Временные ряды с Julia с библиотекой TimeSeries.jl\",\"datePublished\":\"2024-02-21T19:12:27+03:00\",\"dateModified\":\"2024-02-21T19:12:27+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"artem\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Julia позволяет достигать скорости, сравнимой с C, что делает её хорошим выбором для временных рядов.Пакет&nbsp;TimeSeries предоставляет удобные методы для работы с д...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompanies\\\u002Fotus\\\u002Farticles\\\u002F795065\\\u002F#post-content-body\",\"about\":[\"c_otus\",\"h_julia\",\"f_develop\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F795065\\\u002F10ee99a2c417739ba0e0777278858be0\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F826\\\u002F344\\\u002Fee7\\\u002F826344ee7366240e83cb8efcdf301deb.png\"]}","metaDescription":"Julia позволяет достигать скорости, сравнимой с C, что делает её хорошим выбором для временных рядов. Пакет&nbsp; TimeSeries предоставляет удобные методы для работы с данными временных рядов в Julia....","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":{"status":true,"reason":null},"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"hasPinnedComments":false,"format":"review","banner":null,"multiwidget":null,"readingTime":4,"complexity":"low","isEditorial":false}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"postReasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[""],"viewedPosts":[],"myFeedFilter":{"complexity":"all","score":"all","types":["articles","posts","news"]},"karma":{"userReasonsList":null}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{},"articlePinnedComments":{},"searchCommentsResults":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{"otus":{"alias":"otus","imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fcompany\u002F2d5\u002F0ed\u002Fb57\u002F2d50edb57cf45fa07cc4f39f53b78395.png","titleHtml":"OTUS","descriptionHtml":"Цифровые навыки от ведущих экспертов","relatedData":null,"statistics":{"subscribersCount":126443,"rating":828.59,"invest":null,"postsCount":3141,"threadsCount":4,"newsCount":4,"vacanciesCount":1,"employeesCount":52,"careerRating":null},"foundationDate":{"year":"2017","month":"04","day":"01"},"location":{"city":{"id":"447159","title":"Москва"},"region":{"id":"1885","title":"Москва и Московская обл."},"country":{"id":"168","title":"Россия"}},"siteUrl":"https:\u002F\u002Fotus.ru","staffNumber":"101–200 человек","registrationDate":"2017-03-22T08:17:26+00:00","representativeUser":{"alias":"MaxRokatansky","fullname":"OTUS"},"contacts":[{"title":"Сайт","url":"https:\u002F\u002Fotus.ru","siteTitle":"Онлайн‑курсы для профессионалов, дистанционное обучение современным профессиям","favicon":"https:\u002F\u002Fotus.ru\u002Ffavicon.ico"},{"title":"ВКонтакте","url":"https:\u002F\u002Fvk.com\u002Fclub145052891","siteTitle":"VK | VK","favicon":"https:\u002F\u002Fm.vk.com\u002Fimages\u002Ficons\u002Ffavicons\u002Ffav_logo.ico?9"},{"title":"Telegram","url":"https:\u002F\u002Ftelegram.me\u002FOtusjava","siteTitle":"Telegram: Contact @Otusjava","favicon":"https:\u002F\u002Ftelegram.org\u002Fimg\u002Fwebsite_icon.svg?4"}],"settings":{"analyticsSettings":[],"branding":null,"status":"active","isStartup":false,"hasActivePolls":false},"metadata":{"titleHtml":"OTUS, Москва - Цифровые навыки от ведущих экспертов с 1 апреля 2017 г.","title":"OTUS, Москва - Цифровые навыки от ведущих экспертов с 1 апреля 2017 г.","keywords":["Программирование","Python","Анализ и проектирование систем","Тестирование веб-сервисов","Информационная безопасность","otus","python","java","kubernetes","linux","машинное обучение","kotlin","c#","тестирование","javascript","c++","golang","программирование","автоматизация тестирования","spring","devops","qa","php","микросервисы","agile"],"descriptionHtml":"3 141 статья от авторов компании OTUS","description":"3 141 статья от авторов компании OTUS"},"aDeskSettings":null,"careerAlias":"otus","schoolAlias":null}},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"multiwidgets":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"multiwidgetLoading":false,"vacancies":{},"companiesGalleries":{},"companiesBanners":{},"companiesLandingVacancies":{},"companiesTechnologies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null,"jivoStatus":0,"adminNotifications":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"pagesCount":0},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":true},"flows":{"flows":[{"alias":"develop","id":"1","route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":"6","route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":"2","route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":"3","route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":"4","route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":"7","route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}],"updates":{}},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"welcomePage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"query":{},"pathname":"\u002Fru\u002Fcompanies\u002Fotus\u002Farticles\u002F795065\u002F","path":"\u002Fru\u002Fcompanies\u002Fotus\u002Farticles\u002F795065\u002F","href":"\u002Fru\u002Fcompanies\u002Fotus\u002Farticles\u002F795065\u002F"}},"me":{"user":null,"uuid":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null,"userUpdates":{"feeds":{"newPostsCount":null,"newThreadsCount":null,"newNewsCount":null,"newCount":null},"conversationUnreadCount":0}},"modal":{"modals":[]},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{"vacancies":"project-block-company-article"}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"stories":{"stories":[]},"technotext":{"years":[],"technotextDocForNominees":null,"technotextDocForWinners":null,"technotextInfo":{},"technotextInfoLoading":false,"technotextWinners":{},"technotextWinnersLoading":false},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"userVotes":{"karmaVotesList":[],"karmaVotesPagesCount":null,"karmaVotesListLoading":false,"commentsVotesList":[],"commentsVotesPagesCount":null,"commentsVotesListLoading":false,"postsVotesList":[],"postsVotesPagesCount":null,"postsVotesListLoading":false,"userVotesList":[],"userVotesPagesCount":null,"userVotesListLoading":false},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"notificationsLoading":false,"notificationsList":[],"notificationsPageCount":0,"pendingMarkNotificationsRead":[],"publicationsLoading":true,"publicationsList":[],"publicationsPageCount":0,"pendingDeletePublications":false,"pendingMarkPublicationsRead":false},"events":{"events":[{"id":"events_130","titleHtml":"Как использовать облачные платформы Сloud.ru: серия демо-встреч по четвергам","descriptionHtml":"\u003Cp\u003EВ формате еженедельных 30-минутных онлайн-встреч расскажем о возможностях облачных платформ Сloud.ru и потенциале их использования. В прямом эфире эксперты Cloud.ru покажут, как работают облачные платформы и ответят на вопросы участников.\u003C\u002Fp\u003E\u003Cp\u003EОбщая программа встреч:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eвведение: какие задачи помогают решить облачные платформы Cloud.ru Advanced, Cloud.ru Enterprise и Cloud.ru Evolution;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eобзор конкретной платформы и облачных сервисов, регистрация в личном кабинете;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eответы на вопросы.&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EБудет полезно тем, кто только задумывается о переезде в облако и планирует узнать о нем больше. А также тем, кто уже использует облачные технологии и хочет задать вопросы эксперту или получить совет по работе с платформой.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F48c\u002F817\u002Ff0b\u002F48c817f0b52e6b603845a694cb2cd251.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_cloudru","startDay":"2024-02-01","startTime":"11:00","finishDay":"2024-02-29","isOnline":true,"geo":[]},{"id":"events_154","titleHtml":"Конкурс грантов на обучение IT-профессиям от Хекслета","descriptionHtml":"\u003Cp\u003EДарим три гранта на бесплатное обучение IT-профессии в группе с наставником.\u003C\u002Fp\u003E\u003Cp\u003EДля участия необходимо до 29 февраля пройти не менее 20 бесплатных уроков по выбранной профессии, заполнить анкету, а также пройти интервью с наставником.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EСреди всех оставивших заявку и прошедших уроки разыграем еще 30 призов: полезные подписки, книги и мерч.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F79a\u002Fee8\u002F11d\u002F79aee811d3b1883b61032cc3a14949d7.png","eventUrl":"https:\u002F\u002Fspecial.hexlet.io\u002Fgrant?promo_name=freemium-grant%2520&promo_creative=habr&promo_start=050224","startDay":"2024-02-05","finishDay":"2024-02-29","isOnline":true,"geo":[]},{"id":"events_170","titleHtml":"Вебинар «Разрабатываем pipeline в ClearML и удаленный запуск на сервер»","descriptionHtml":"\u003Cp\u003EХотите свести «ручной труд» в MLOps к минимуму и автоматизировать однотипные задачи? Стройте пайплайны!&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EУдобное решение – фреймворк ClearML.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EOTUS приглашает 21.02.2024 в 20:00 мск на открытый практический вебинар «Разрабатываем pipeline в ClearML и удаленный запуск на сервер», который приурочен к старту онлайн курса «MLOps».&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЗанятие проведёт Влад Пивоваров. Влад руководил исследованиями данных в Сбербанке, Airbnb, Groupon. На вебинаре:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EРазобьём сложный python-код на части.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EПревратим код в pipeline.&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EЗапустим обучение на удалённой машине.&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EПри регистрации можно пройти короткий вступительный тест на знание ML.\u003C\u002Fp\u003E\u003Cp\u003EВебинар будет интересен дата-сайентистам, MLOps- и devops-инженерам.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EПосле вебинара вы сможете записаться на курс «MLOps». Обучение доступно в рассрочку.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa9b\u002F40b\u002Fbbb\u002Fa9b40bbbbd5a1f307dcc513f764bbecc.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otuswebML","startDay":"2024-02-21","startTime":"20:00","finishDay":"2024-02-21","isOnline":true,"geo":[]},{"id":"events_172","titleHtml":"Онлайн-урок «Компетенции и личные навыки операционного директора в IT»","descriptionHtml":"\u003Cp\u003EКакие навыки нужны операционному директору в IT?\u003C\u002Fp\u003E\u003Cp\u003EРасскажет опытный менеджер, тренер, консультант и ментор Илья Прахт. Приходите на бесплатный урок от OTUS, где вы вместе с экспертом разберете:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EКто такой COO в IT.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКакие бывают типы COO, чем они различаются.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКакие основные задачи решает COO.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКакие компетенции нужны COO в IT.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКак построить свой путь развития в COO.&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EВстречаемся 21 февраля в 20:00 мск в рамках курса «COO \u002F Операционный директор в IT».\u003C\u002Fp\u003E\u003Cp\u003EПри поступлении в группу обучения после урока возможны разные способы оплаты и рассрочка платежа.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F313\u002Fb18\u002F417\u002F313b1841795dcbd1f8389131f4b5d3e8.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otusCOO","startDay":"2024-02-21","startTime":"20:00","finishDay":"2024-02-21","isOnline":true,"geo":[]},{"id":"events_179","titleHtml":"Вебинар «Развитие искусственного интеллекта в игровой индустрии»","descriptionHtml":"\u003Cp\u003EКак использовать ИИ в игровой индустрии?\u003C\u002Fp\u003E\u003Cp\u003EРасскажет Артём Голубин, Senior Data Scientist, преподаватель курса Reinforcement Learning в OTUS на открытом уроке.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EВместе с опытным экспертом вы разберёте:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eисторию развития интеллектуальных агентов для настольных и компьютерных игр;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eподходы к созданию игровых ботов с помощью обучения с подкреплением;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eметод обучения модели, способной эффективно управлять группой юнитов в одной из популярных игр.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EЗанятие пройдёт 22 февраля в 20:00 мск и будет приурочено к старту курса «Reinforcement Learning».&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EПри поступлении в группу обучения после занятия возможны разные способы оплаты и рассрочка платежа.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F12a\u002Fae5\u002F734\u002F12aae5734d7ed020eccec06cc233b86f.jpg","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otusvg","startDay":"2024-02-22","startTime":"20:00","finishDay":"2024-02-22","isOnline":true,"geo":[]},{"id":"events_122","titleHtml":"Вебинар «Лихие джуновские: что нужно знать про найм в ML\u002FDS в начале карьеры»","descriptionHtml":"\u003Cp\u003EЧто нужно знать про найм в ML\u002FDS в начале карьеры?\u003C\u002Fp\u003E\u003Cp\u003EНа вебинаре Борис Цейтлин расскажет про поиск работы в ML\u002FDS в России и не только.\u003C\u002Fp\u003E\u003Cp\u003EВы узнаете:\u003C\u002Fp\u003E\u003Col\u003E\u003Cli\u003E\u003Cp\u003EКакие пет-проекты делать для портфолио.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКак искать вакансии и откликаться на них.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКак проходить собеседования.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКак стать священной коровой для компании.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EЧему учиться.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Fol\u003E\u003Cp\u003EВстречаемся 27 февраля в 20:00 по Москве в рамках курса Machine Learning Professional.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd6e\u002F1b0\u002F4c8\u002Fd6e1b04c878148e37a547e03a37c18ee.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otus_mlds","startDay":"2024-02-27","startTime":"20:00","isOnline":true,"geo":[]},{"id":"events_181","titleHtml":"Открытый вебинар «Два принципа построения качественной базы данных»","descriptionHtml":"\u003Cp\u003EПредставьте: у вас огромная база с данными, а вы должны её как-то поддерживать, обновлять и организовывать. Как?&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EВ этом помогут знания принципов проектирования реляционных баз данных. Они сведут к минимуму ошибки и неэффективность запросов, упростят поддержку.\u003C\u002Fp\u003E\u003Cp\u003EО том, как проектировать правильно, поговорим на открытом онлайн-занятии «Два принципа построения качественной базы данных».&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EВы узнаете об особенностях реляционных БД и сможете оценить, насколько качественно хранятся данные. Вас ждут:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eвведение в теорию БД и обзор видов БД;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eархитектурные принципы качественного хранения данных в реляционной БД;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eпрактический кейс.&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EВебинар проведёт Александра Мёрзлая, опытный аналитик в крупном финтехе.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EВ результате, каждый участник сможет составить для себя шпаргалку по основам архитектуры реляционной БД.\u003C\u002Fp\u003E\u003Cp\u003EПосле занятия вы сможете записаться на курс «BI-аналитика». Курс доступен для приобретения в рассрочку.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F0b6\u002Ffd9\u002F7f7\u002F0b6fd97f75b9e65a30b5a0e0605094d6.webp","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otus_bd","startDay":"2024-02-27","startTime":"20:00","finishDay":"2024-02-27","isOnline":true,"geo":[]},{"id":"events_183","titleHtml":"Открытый урок «Как в Go работает сборщик мусора?»","descriptionHtml":"\u003Cp\u003EКак в Go устроен сборщик мусора и зачем он разработчику? \u003Cbr\u003E\u003Cbr\u003EРасскажет Олег Венгер — эксперт внутренней разработки в Avito. Встречаемся на бесплатном практическом уроке от OTUS. \u003Cbr\u003E\u003Cbr\u003EНа вебинаре:&nbsp;\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eразберём, как устроена память;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eрассмотрим на конкретном примере, как устроен и как работает сборщик мусора;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eпокажем, как и где его использует разработчик.&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EЗанятие пройдёт 29 февраля в 20:00 (по мск) в рамках курса «Golang Developer. Professional». Доступна рассрочка на обучение. \u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fc88\u002F0f5\u002F539\u002Fc880f55390bdc4496897267cff173b94.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otus_go","startDay":"2024-02-29","startTime":"20:00","finishDay":"2024-02-29","isOnline":true,"geo":[]},{"id":"events_185","titleHtml":"Практический урок «Девять шаблонов GRASP»","descriptionHtml":"\u003Cp\u003EДевять шаблонов проектирования ПО, которые вы должны знать. Освойте их на бесплатном практическом уроке от OTUS и Андрея Полякова — старшего разработчика в Unlimint. \u003Cbr\u003E\u003Cbr\u003EПосле вебинара вы сможете:&nbsp;\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eпонимать основные принципы и концепции, лежащие в основе шаблонов GRASP;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eоценивать и выбирать наиболее подходящие шаблоны для конкретных проектов;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eразрабатывать архитектуры, основанные на принципах GRASP, что позволит создавать более качественное и надёжное программное обеспечение.&nbsp;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EЗанятие пройдёт 29 февраля в 20:00 по мск в рамках курса «Архитектура и шаблоны проектирования». Доступна рассрочка на обучение.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb3d\u002F13b\u002Fa7d\u002Fb3d13ba7de5eb48ffd1a75c9e88c23ea.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otus_GRASP","startDay":"2024-02-29","startTime":"20:00","finishDay":"2024-02-29","isOnline":true,"geo":[]},{"id":"events_176","titleHtml":"Серия занятий «Тренировки по алгоритмам 5.0» от Яндекса","descriptionHtml":"\u003Cp\u003EКак решать алгоритмический блок при найме в IT? Разбираемся на тренировках по алгоритмам от Яндекса.\u003C\u002Fp\u003E\u003Cp\u003EЧетыре недели вы решаете задачи, смотрите лекции и разборы. Чем больше решите задач, тем выше подниметесь в рейтинге.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЛучшие участники получат персональные тренировки и пройдут пробные алгоритмические собеседования.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EУспешные собеседования будут засчитаны при отборе на стажировку или в штат Яндекса. Приём заявок до 28 февраля.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fac9\u002F383\u002F51c\u002Fac938351c65f564f8b0bf373c436de53.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_yaalg","startDay":"2024-03-01","startTime":"19:00","finishDay":"2024-04-19","isOnline":true,"geo":[]},{"id":"events_140","titleHtml":"DevOpsConf 2024: конференция для инженеров и всех, кто должен понимать инженеров","descriptionHtml":"\u003Cp\u003E4 и 5 марта состоится DevOpsConf 2024 в Москве.\u003C\u002Fp\u003E\u003Cp\u003EМы готовим самую крупную конференцию для инженеров, CTO, CIO, техлидов и тимлидов в России и СНГ. Более 1000 ваших единомышленников соберутся в Сколково в самом начале весны.\u003C\u002Fp\u003E\u003Cp\u003EC 2009 года конференция значительно выросла, в программе 15-й DevOpsConf: более 80 докладов от ведущих экспертов, 10+ воркшопов, митапы и круглые столы.\u003C\u002Fp\u003E\u003Cp\u003EТемы этого года:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eуправление в DevOps;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Ereliability engineering;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eplatform engineering глазами инженеров из СберМаркет и Яндекс.Go;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eсистемное администрирование;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EIT-безопасность и DevSecOps;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eэксплуатация крупных проектов;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eтехнологическая независимость;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eновые инструменты и технологии.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EВстречаемся 4 и 5 марта на DevOpsConf 2024 в Сколково.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F2a5\u002Fb6d\u002F6fc\u002F2a5b6d6fc13caf3dabce9c8ab833e282.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_odc","startDay":"2024-03-04","startTime":"10:00","finishDay":"2024-03-05","finishTime":"20:00","isOnline":true,"geo":["Москва"]},{"id":"events_160","titleHtml":"«GoCloud 2024. Облачные грани будущего» — IT-конференция Cloud.ru про облака","descriptionHtml":"\u003Cp\u003EВместе обсудим IT-тренды, поделимся опытом и найдем инновационные решения для ваших задач.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЧто ждет участников:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003E3 тематических трека про новую облачную платформу, прорывные технологии и клиентские инсайты;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E20 сессий с экспертами из мира облачных технологий;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Elive-демонстрации облачных платформ и сервисов;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eнетворкинг с разработчиками и идеологами продуктов Cloud.ru.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EКлючевые темы GoCloud 2024:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eоблако и бизнес: кейсы российских компаний вместе с Cloud.ru;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eopen source: последние разработки;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003ESDS, SDN и Serverless;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eобзор новой облачной платформы Cloud.ru.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EКому будет полезно: техническим специалистам, лидерам команд разработки и администрирования, руководителям технологических направлений и R&amp;D, экспертам и лидерам мнений в IT-индустрии.\u003C\u002Fp\u003E\u003Cp\u003EМероприятие пройдёт в Цифровом деловом пространстве по адресу: ул. Покровка, 47, Москва.\u003C\u002Fp\u003E\u003Cp\u003E\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F9e2\u002F1fc\u002Ff5c\u002F9e21fcf5cb7e9bae5b0f7cb2fafd6a99.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_gocloudcon","startDay":"2024-03-21","startTime":"09:00","finishDay":"2024-03-21","finishTime":"18:00","isOnline":true,"geo":["Москва"]},{"id":"events_178","titleHtml":"Firebird Conf: конференция для разработчиков и администраторов СУБД Firebird","descriptionHtml":"\u003Cp\u003E6 июня приглашаем разработчиков и администраторов СУБД Firebird на конференцию «Firebird Conf 2024».&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЛокация: Radisson Blu Olympiyskiy Hotel Moscow.\u003C\u002Fp\u003E\u003Cp\u003EВас ждёт полное погружение в техническую часть, теория и практика для IT-сообщества.\u003C\u002Fp\u003E\u003Cp\u003EВ этом году конференция будет посвящена:&nbsp;\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eновым возможностям Firebird 5;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eоптимизации производительности больших БД;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eполезным особенностям Firebird для прикладных разработчиков.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EFirebird Conf 2024 — отличная возможность приятно провести время и неформально пообщаться с истинными единомышленниками. Знакомимся и обсуждаем интересные темы, связанные с разработкой и поддержкой баз данных.\u003C\u002Fp\u003E\u003Cp\u003EОрганизатор конференции РЕД СОФТ — российский разработчик IT-решений и услуг. Осуществляет комплексные проекты в области хранения и управления данными на основе собственного технологического стека.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd78\u002F8ad\u002F5cb\u002Fd788ad5cb236e7eebb4832ccc5310645.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_firebird","startDay":"2024-06-06","startTime":"09:00","finishDay":"2024-06-06","finishTime":"20:00","isOnline":false,"geo":["Москва"]}]},"wysiwyg":{"WYSIWYGRulesRefs":null}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script src="https://assets.habr.com/habr-web/js/chunk-vendors.ca4ee191.js" defer></script><script src="https://assets.habr.com/habr-web/js/7298.c8f1d73c.js" defer></script><script src="https://assets.habr.com/habr-web/js/app.6bb3a2fc.js" defer></script>



    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S28W1WC23F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    </script>
  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;" alt="" />
    </div>
  </noscript>
  
    <script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
  
<script src="/js/ads.js" onload="window['zhY4i4nJ9K'] = true"></script>
</body>
</html>
